2019/12/10-13:44:54.913707 363ad40 RocksDB version: 6.0.2
2019/12/10-13:44:54.913749 363ad40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:44:54.913752 363ad40 Compile date Jul  5 2019
2019/12/10-13:44:54.913755 363ad40 DB SUMMARY
2019/12/10-13:44:54.913794 363ad40 CURRENT file:  CURRENT
2019/12/10-13:44:54.913797 363ad40 IDENTITY file:  IDENTITY
2019/12/10-13:44:54.913803 363ad40 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2019/12/10-13:44:54.913806 363ad40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/10-13:44:54.913809 363ad40 Write Ahead Log file in data//group2/block/RocksDB: 000012.log size: 0 ; 
2019/12/10-13:44:54.913811 363ad40                         Options.error_if_exists: 0
2019/12/10-13:44:54.913814 363ad40                       Options.create_if_missing: 1
2019/12/10-13:44:54.913816 363ad40                         Options.paranoid_checks: 1
2019/12/10-13:44:54.913818 363ad40                                     Options.env: 0x1a76400
2019/12/10-13:44:54.913820 363ad40                                Options.info_log: 0x3e95d60
2019/12/10-13:44:54.913822 363ad40                Options.max_file_opening_threads: 16
2019/12/10-13:44:54.913824 363ad40                              Options.statistics: (nil)
2019/12/10-13:44:54.913827 363ad40                               Options.use_fsync: 0
2019/12/10-13:44:54.913829 363ad40                       Options.max_log_file_size: 0
2019/12/10-13:44:54.913831 363ad40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:44:54.913833 363ad40                   Options.log_file_time_to_roll: 0
2019/12/10-13:44:54.913835 363ad40                       Options.keep_log_file_num: 1000
2019/12/10-13:44:54.913837 363ad40                    Options.recycle_log_file_num: 0
2019/12/10-13:44:54.913839 363ad40                         Options.allow_fallocate: 1
2019/12/10-13:44:54.913841 363ad40                        Options.allow_mmap_reads: 0
2019/12/10-13:44:54.913843 363ad40                       Options.allow_mmap_writes: 0
2019/12/10-13:44:54.913846 363ad40                        Options.use_direct_reads: 0
2019/12/10-13:44:54.913848 363ad40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:44:54.913850 363ad40          Options.create_missing_column_families: 0
2019/12/10-13:44:54.913852 363ad40                              Options.db_log_dir: 
2019/12/10-13:44:54.913854 363ad40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/10-13:44:54.913856 363ad40                Options.table_cache_numshardbits: 6
2019/12/10-13:44:54.913858 363ad40                      Options.max_subcompactions: 1
2019/12/10-13:44:54.913860 363ad40                  Options.max_background_flushes: -1
2019/12/10-13:44:54.913862 363ad40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:44:54.913864 363ad40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:44:54.913866 363ad40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:44:54.913869 363ad40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:44:54.913871 363ad40                   Options.advise_random_on_open: 1
2019/12/10-13:44:54.913873 363ad40                    Options.db_write_buffer_size: 0
2019/12/10-13:44:54.913875 363ad40                    Options.write_buffer_manager: 0x3eceb40
2019/12/10-13:44:54.913877 363ad40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:44:54.913879 363ad40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:44:54.913881 363ad40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:44:54.913883 363ad40                      Options.use_adaptive_mutex: 0
2019/12/10-13:44:54.913885 363ad40                            Options.rate_limiter: (nil)
2019/12/10-13:44:54.913888 363ad40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:44:54.913890 363ad40                       Options.wal_recovery_mode: 2
2019/12/10-13:44:54.913892 363ad40                  Options.enable_thread_tracking: 0
2019/12/10-13:44:54.913894 363ad40                  Options.enable_pipelined_write: 0
2019/12/10-13:44:54.913903 363ad40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:44:54.913905 363ad40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:44:54.913907 363ad40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:44:54.913910 363ad40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:44:54.913912 363ad40                               Options.row_cache: None
2019/12/10-13:44:54.913914 363ad40                              Options.wal_filter: None
2019/12/10-13:44:54.913916 363ad40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:44:54.913918 363ad40             Options.allow_ingest_behind: 0
2019/12/10-13:44:54.913920 363ad40             Options.preserve_deletes: 0
2019/12/10-13:44:54.913922 363ad40             Options.two_write_queues: 0
2019/12/10-13:44:54.913924 363ad40             Options.manual_wal_flush: 0
2019/12/10-13:44:54.913926 363ad40             Options.max_background_jobs: 1
2019/12/10-13:44:54.913928 363ad40             Options.max_background_compactions: -1
2019/12/10-13:44:54.913930 363ad40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:44:54.913932 363ad40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:44:54.913935 363ad40             Options.delayed_write_rate : 16777216
2019/12/10-13:44:54.913937 363ad40             Options.max_total_wal_size: 0
2019/12/10-13:44:54.913939 363ad40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:44:54.913941 363ad40                   Options.stats_dump_period_sec: 600
2019/12/10-13:44:54.913943 363ad40                 Options.stats_persist_period_sec: 600
2019/12/10-13:44:54.913945 363ad40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:44:54.913947 363ad40                          Options.max_open_files: 1000
2019/12/10-13:44:54.913949 363ad40                          Options.bytes_per_sync: 0
2019/12/10-13:44:54.913952 363ad40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:44:54.913954 363ad40       Options.compaction_readahead_size: 0
2019/12/10-13:44:54.913956 363ad40 Compression algorithms supported:
2019/12/10-13:44:54.913958 363ad40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:44:54.913961 363ad40 	kZSTD supported: 0
2019/12/10-13:44:54.913963 363ad40 	kXpressCompression supported: 0
2019/12/10-13:44:54.913965 363ad40 	kLZ4HCCompression supported: 0
2019/12/10-13:44:54.913967 363ad40 	kLZ4Compression supported: 0
2019/12/10-13:44:54.913970 363ad40 	kBZip2Compression supported: 0
2019/12/10-13:44:54.913972 363ad40 	kZlibCompression supported: 0
2019/12/10-13:44:54.913974 363ad40 	kSnappyCompression supported: 1
2019/12/10-13:44:54.913981 363ad40 Fast CRC32 supported: Supported on x86
2019/12/10-13:44:54.926694 363ad40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/10-13:44:54.942365 363ad40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:44:54.942370 363ad40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:44:54.942373 363ad40           Options.merge_operator: None
2019/12/10-13:44:54.942375 363ad40        Options.compaction_filter: None
2019/12/10-13:44:54.942377 363ad40        Options.compaction_filter_factory: None
2019/12/10-13:44:54.942379 363ad40         Options.memtable_factory: SkipListFactory
2019/12/10-13:44:54.942395 363ad40            Options.table_factory: BlockBasedTable
2019/12/10-13:44:54.942502 363ad40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4c078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ebc790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:44:54.942541 363ad40        Options.write_buffer_size: 134217728
2019/12/10-13:44:54.942544 363ad40  Options.max_write_buffer_number: 6
2019/12/10-13:44:54.942546 363ad40        Options.compression[0]: NoCompression
2019/12/10-13:44:54.942564 363ad40        Options.compression[1]: NoCompression
2019/12/10-13:44:54.942567 363ad40        Options.compression[2]: Snappy
2019/12/10-13:44:54.942569 363ad40        Options.compression[3]: Snappy
2019/12/10-13:44:54.942571 363ad40        Options.compression[4]: Snappy
2019/12/10-13:44:54.942573 363ad40        Options.compression[5]: Snappy
2019/12/10-13:44:54.942575 363ad40        Options.compression[6]: Snappy
2019/12/10-13:44:54.942577 363ad40                  Options.bottommost_compression: Disabled
2019/12/10-13:44:54.942579 363ad40       Options.prefix_extractor: nullptr
2019/12/10-13:44:54.942581 363ad40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:44:54.942583 363ad40             Options.num_levels: 7
2019/12/10-13:44:54.942585 363ad40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:44:54.942587 363ad40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:44:54.942589 363ad40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:44:54.942591 363ad40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:44:54.942593 363ad40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:44:54.942595 363ad40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:44:54.942597 363ad40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:54.942599 363ad40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:44:54.942602 363ad40            Options.compression_opts.window_bits: -14
2019/12/10-13:44:54.942604 363ad40                  Options.compression_opts.level: 32767
2019/12/10-13:44:54.942606 363ad40               Options.compression_opts.strategy: 0
2019/12/10-13:44:54.942608 363ad40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:44:54.942610 363ad40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:54.942612 363ad40                  Options.compression_opts.enabled: false
2019/12/10-13:44:54.942614 363ad40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:44:54.942616 363ad40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:44:54.942618 363ad40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:44:54.942620 363ad40                   Options.target_file_size_base: 67108864
2019/12/10-13:44:54.942622 363ad40             Options.target_file_size_multiplier: 1
2019/12/10-13:44:54.942624 363ad40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:44:54.942626 363ad40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:44:54.942628 363ad40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:44:54.942631 363ad40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:44:54.942633 363ad40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:44:54.942635 363ad40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:44:54.942637 363ad40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:44:54.942639 363ad40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:44:54.942641 363ad40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:44:54.942643 363ad40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:44:54.942650 363ad40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:44:54.942652 363ad40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:44:54.942654 363ad40                        Options.arena_block_size: 16777216
2019/12/10-13:44:54.942656 363ad40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:44:54.942658 363ad40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:44:54.942660 363ad40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:44:54.942662 363ad40                Options.disable_auto_compactions: 0
2019/12/10-13:44:54.942665 363ad40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:44:54.942667 363ad40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:44:54.942669 363ad40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:44:54.942671 363ad40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:44:54.942673 363ad40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:44:54.942675 363ad40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:44:54.942677 363ad40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:44:54.942680 363ad40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:44:54.942682 363ad40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:44:54.942684 363ad40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:44:54.942686 363ad40                   Options.table_properties_collectors: 
2019/12/10-13:44:54.942688 363ad40                   Options.inplace_update_support: 0
2019/12/10-13:44:54.942690 363ad40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:44:54.942692 363ad40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:44:54.942694 363ad40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:44:54.942715 363ad40   Options.memtable_huge_page_size: 0
2019/12/10-13:44:54.942717 363ad40                           Options.bloom_locality: 0
2019/12/10-13:44:54.942719 363ad40                    Options.max_successive_merges: 0
2019/12/10-13:44:54.942721 363ad40                Options.optimize_filters_for_hits: 0
2019/12/10-13:44:54.942742 363ad40                Options.paranoid_file_checks: 0
2019/12/10-13:44:54.942760 363ad40                Options.force_consistency_checks: 0
2019/12/10-13:44:54.942778 363ad40                Options.report_bg_io_stats: 0
2019/12/10-13:44:54.942780 363ad40                               Options.ttl: 0
2019/12/10-13:44:54.991436 363ad40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:44:54.991449 363ad40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/10-13:44:54.991525 363ad40 EVENT_LOG_v1 {"time_micros": 1575956694991521, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/10-13:44:54.991530 363ad40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/10-13:44:54.991614 363ad40 [db/version_set.cc:3034] Creating manifest 14
2019/12/10-13:44:55.008520 363ad40 EVENT_LOG_v1 {"time_micros": 1575956695008517, "job": 1, "event": "recovery_finished"}
2019/12/10-13:44:55.019295 363ad40 DB pointer 0x405c400
2019/12/10-13:44:55.019772 7f5e7c2fc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-13:44:55.020038 7f5e7c2fc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-13:46:22.055267 363ad40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/10-13:46:22.055751 363ad40 [db/db_impl.cc:563] Shutdown complete
