2019/12/10-13:53:05.173126 2df7d40 RocksDB version: 6.0.2
2019/12/10-13:53:05.173157 2df7d40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:53:05.173160 2df7d40 Compile date Jul  5 2019
2019/12/10-13:53:05.173162 2df7d40 DB SUMMARY
2019/12/10-13:53:05.173188 2df7d40 CURRENT file:  CURRENT
2019/12/10-13:53:05.173190 2df7d40 IDENTITY file:  IDENTITY
2019/12/10-13:53:05.173195 2df7d40 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2019/12/10-13:53:05.173198 2df7d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/10-13:53:05.173201 2df7d40 Write Ahead Log file in data//group2/block/RocksDB: 000015.log size: 0 ; 
2019/12/10-13:53:05.173204 2df7d40                         Options.error_if_exists: 0
2019/12/10-13:53:05.173206 2df7d40                       Options.create_if_missing: 1
2019/12/10-13:53:05.173208 2df7d40                         Options.paranoid_checks: 1
2019/12/10-13:53:05.173210 2df7d40                                     Options.env: 0x1a76400
2019/12/10-13:53:05.173212 2df7d40                                Options.info_log: 0x3653810
2019/12/10-13:53:05.173214 2df7d40                Options.max_file_opening_threads: 16
2019/12/10-13:53:05.173216 2df7d40                              Options.statistics: (nil)
2019/12/10-13:53:05.173219 2df7d40                               Options.use_fsync: 0
2019/12/10-13:53:05.173221 2df7d40                       Options.max_log_file_size: 0
2019/12/10-13:53:05.173223 2df7d40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:53:05.173225 2df7d40                   Options.log_file_time_to_roll: 0
2019/12/10-13:53:05.173227 2df7d40                       Options.keep_log_file_num: 1000
2019/12/10-13:53:05.173229 2df7d40                    Options.recycle_log_file_num: 0
2019/12/10-13:53:05.173231 2df7d40                         Options.allow_fallocate: 1
2019/12/10-13:53:05.173233 2df7d40                        Options.allow_mmap_reads: 0
2019/12/10-13:53:05.173235 2df7d40                       Options.allow_mmap_writes: 0
2019/12/10-13:53:05.173237 2df7d40                        Options.use_direct_reads: 0
2019/12/10-13:53:05.173239 2df7d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:53:05.173241 2df7d40          Options.create_missing_column_families: 0
2019/12/10-13:53:05.173243 2df7d40                              Options.db_log_dir: 
2019/12/10-13:53:05.173245 2df7d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/10-13:53:05.173247 2df7d40                Options.table_cache_numshardbits: 6
2019/12/10-13:53:05.173249 2df7d40                      Options.max_subcompactions: 1
2019/12/10-13:53:05.173252 2df7d40                  Options.max_background_flushes: -1
2019/12/10-13:53:05.173254 2df7d40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:53:05.173256 2df7d40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:53:05.173258 2df7d40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:53:05.173260 2df7d40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:53:05.173262 2df7d40                   Options.advise_random_on_open: 1
2019/12/10-13:53:05.173264 2df7d40                    Options.db_write_buffer_size: 0
2019/12/10-13:53:05.173266 2df7d40                    Options.write_buffer_manager: 0x368c600
2019/12/10-13:53:05.173268 2df7d40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:53:05.173270 2df7d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:53:05.173272 2df7d40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:53:05.173274 2df7d40                      Options.use_adaptive_mutex: 0
2019/12/10-13:53:05.173276 2df7d40                            Options.rate_limiter: (nil)
2019/12/10-13:53:05.173279 2df7d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:53:05.173281 2df7d40                       Options.wal_recovery_mode: 2
2019/12/10-13:53:05.173283 2df7d40                  Options.enable_thread_tracking: 0
2019/12/10-13:53:05.173285 2df7d40                  Options.enable_pipelined_write: 0
2019/12/10-13:53:05.173293 2df7d40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:53:05.173295 2df7d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:53:05.173297 2df7d40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:53:05.173299 2df7d40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:53:05.173301 2df7d40                               Options.row_cache: None
2019/12/10-13:53:05.173303 2df7d40                              Options.wal_filter: None
2019/12/10-13:53:05.173305 2df7d40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:53:05.173307 2df7d40             Options.allow_ingest_behind: 0
2019/12/10-13:53:05.173310 2df7d40             Options.preserve_deletes: 0
2019/12/10-13:53:05.173312 2df7d40             Options.two_write_queues: 0
2019/12/10-13:53:05.173314 2df7d40             Options.manual_wal_flush: 0
2019/12/10-13:53:05.173316 2df7d40             Options.max_background_jobs: 1
2019/12/10-13:53:05.173318 2df7d40             Options.max_background_compactions: -1
2019/12/10-13:53:05.173320 2df7d40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:53:05.173322 2df7d40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:53:05.173324 2df7d40             Options.delayed_write_rate : 16777216
2019/12/10-13:53:05.173326 2df7d40             Options.max_total_wal_size: 0
2019/12/10-13:53:05.173328 2df7d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:53:05.173330 2df7d40                   Options.stats_dump_period_sec: 600
2019/12/10-13:53:05.173332 2df7d40                 Options.stats_persist_period_sec: 600
2019/12/10-13:53:05.173334 2df7d40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:53:05.173336 2df7d40                          Options.max_open_files: 1000
2019/12/10-13:53:05.173339 2df7d40                          Options.bytes_per_sync: 0
2019/12/10-13:53:05.173341 2df7d40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:53:05.173415 2df7d40       Options.compaction_readahead_size: 0
2019/12/10-13:53:05.173417 2df7d40 Compression algorithms supported:
2019/12/10-13:53:05.173420 2df7d40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:53:05.173436 2df7d40 	kZSTD supported: 0
2019/12/10-13:53:05.173438 2df7d40 	kXpressCompression supported: 0
2019/12/10-13:53:05.173440 2df7d40 	kLZ4HCCompression supported: 0
2019/12/10-13:53:05.173461 2df7d40 	kLZ4Compression supported: 0
2019/12/10-13:53:05.173464 2df7d40 	kBZip2Compression supported: 0
2019/12/10-13:53:05.173466 2df7d40 	kZlibCompression supported: 0
2019/12/10-13:53:05.173468 2df7d40 	kSnappyCompression supported: 1
2019/12/10-13:53:05.173475 2df7d40 Fast CRC32 supported: Supported on x86
2019/12/10-13:53:05.173658 2df7d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/10-13:53:05.173722 2df7d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:53:05.173725 2df7d40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:53:05.173727 2df7d40           Options.merge_operator: None
2019/12/10-13:53:05.173729 2df7d40        Options.compaction_filter: None
2019/12/10-13:53:05.173731 2df7d40        Options.compaction_filter_factory: None
2019/12/10-13:53:05.173733 2df7d40         Options.memtable_factory: SkipListFactory
2019/12/10-13:53:05.173735 2df7d40            Options.table_factory: BlockBasedTable
2019/12/10-13:53:05.173769 2df7d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x360a078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x367a810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:53:05.173788 2df7d40        Options.write_buffer_size: 134217728
2019/12/10-13:53:05.173791 2df7d40  Options.max_write_buffer_number: 6
2019/12/10-13:53:05.173793 2df7d40        Options.compression[0]: NoCompression
2019/12/10-13:53:05.173795 2df7d40        Options.compression[1]: NoCompression
2019/12/10-13:53:05.173798 2df7d40        Options.compression[2]: Snappy
2019/12/10-13:53:05.173800 2df7d40        Options.compression[3]: Snappy
2019/12/10-13:53:05.173802 2df7d40        Options.compression[4]: Snappy
2019/12/10-13:53:05.173804 2df7d40        Options.compression[5]: Snappy
2019/12/10-13:53:05.173806 2df7d40        Options.compression[6]: Snappy
2019/12/10-13:53:05.173808 2df7d40                  Options.bottommost_compression: Disabled
2019/12/10-13:53:05.173811 2df7d40       Options.prefix_extractor: nullptr
2019/12/10-13:53:05.173813 2df7d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:53:05.173815 2df7d40             Options.num_levels: 7
2019/12/10-13:53:05.173817 2df7d40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:53:05.173819 2df7d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:53:05.173821 2df7d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:53:05.173823 2df7d40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:53:05.173825 2df7d40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:53:05.173827 2df7d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.173829 2df7d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.173832 2df7d40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:53:05.173834 2df7d40            Options.compression_opts.window_bits: -14
2019/12/10-13:53:05.173836 2df7d40                  Options.compression_opts.level: 32767
2019/12/10-13:53:05.173838 2df7d40               Options.compression_opts.strategy: 0
2019/12/10-13:53:05.173840 2df7d40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.173842 2df7d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.173844 2df7d40                  Options.compression_opts.enabled: false
2019/12/10-13:53:05.173846 2df7d40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:53:05.173849 2df7d40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:53:05.173851 2df7d40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:53:05.173853 2df7d40                   Options.target_file_size_base: 67108864
2019/12/10-13:53:05.173855 2df7d40             Options.target_file_size_multiplier: 1
2019/12/10-13:53:05.173857 2df7d40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:53:05.173859 2df7d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:53:05.173861 2df7d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:53:05.173865 2df7d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:53:05.173867 2df7d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:53:05.173869 2df7d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:53:05.173871 2df7d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:53:05.173873 2df7d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:53:05.173876 2df7d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:53:05.173878 2df7d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:53:05.173885 2df7d40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:53:05.173887 2df7d40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:53:05.173889 2df7d40                        Options.arena_block_size: 16777216
2019/12/10-13:53:05.173891 2df7d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:53:05.173893 2df7d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:53:05.173895 2df7d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:53:05.173898 2df7d40                Options.disable_auto_compactions: 0
2019/12/10-13:53:05.173900 2df7d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:53:05.173902 2df7d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:53:05.173905 2df7d40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:53:05.173907 2df7d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:53:05.173909 2df7d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:53:05.173911 2df7d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:53:05.173913 2df7d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:53:05.173915 2df7d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:53:05.173917 2df7d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:53:05.173919 2df7d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:53:05.173921 2df7d40                   Options.table_properties_collectors: 
2019/12/10-13:53:05.173923 2df7d40                   Options.inplace_update_support: 0
2019/12/10-13:53:05.173925 2df7d40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:53:05.173927 2df7d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:53:05.173930 2df7d40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:53:05.173932 2df7d40   Options.memtable_huge_page_size: 0
2019/12/10-13:53:05.173934 2df7d40                           Options.bloom_locality: 0
2019/12/10-13:53:05.173936 2df7d40                    Options.max_successive_merges: 0
2019/12/10-13:53:05.173938 2df7d40                Options.optimize_filters_for_hits: 0
2019/12/10-13:53:05.173940 2df7d40                Options.paranoid_file_checks: 0
2019/12/10-13:53:05.173942 2df7d40                Options.force_consistency_checks: 0
2019/12/10-13:53:05.173944 2df7d40                Options.report_bg_io_stats: 0
2019/12/10-13:53:05.173946 2df7d40                               Options.ttl: 0
2019/12/10-13:53:05.180111 2df7d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:53:05.180118 2df7d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/10-13:53:05.180172 2df7d40 EVENT_LOG_v1 {"time_micros": 1575957185180168, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/10-13:53:05.180229 2df7d40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/10-13:53:05.180372 2df7d40 [db/version_set.cc:3034] Creating manifest 17
2019/12/10-13:53:05.300323 2df7d40 EVENT_LOG_v1 {"time_micros": 1575957185300320, "job": 1, "event": "recovery_finished"}
2019/12/10-13:53:05.341590 2df7d40 DB pointer 0x3817200
