2019/12/10-13:53:05.343626 28e4d40 RocksDB version: 6.0.2
2019/12/10-13:53:05.345858 28e4d40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:53:05.345863 28e4d40 Compile date Jul  5 2019
2019/12/10-13:53:05.345865 28e4d40 DB SUMMARY
2019/12/10-13:53:05.345895 28e4d40 CURRENT file:  CURRENT
2019/12/10-13:53:05.345897 28e4d40 IDENTITY file:  IDENTITY
2019/12/10-13:53:05.345902 28e4d40 MANIFEST file:  MANIFEST-000018 size: 965 Bytes
2019/12/10-13:53:05.345905 28e4d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000022.sst 
2019/12/10-13:53:05.345907 28e4d40 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2019/12/10-13:53:05.345910 28e4d40                         Options.error_if_exists: 0
2019/12/10-13:53:05.345913 28e4d40                       Options.create_if_missing: 1
2019/12/10-13:53:05.345915 28e4d40                         Options.paranoid_checks: 1
2019/12/10-13:53:05.345917 28e4d40                                     Options.env: 0x1a76400
2019/12/10-13:53:05.345919 28e4d40                                Options.info_log: 0x336ae60
2019/12/10-13:53:05.345921 28e4d40                Options.max_file_opening_threads: 16
2019/12/10-13:53:05.345923 28e4d40                              Options.statistics: (nil)
2019/12/10-13:53:05.345925 28e4d40                               Options.use_fsync: 0
2019/12/10-13:53:05.345928 28e4d40                       Options.max_log_file_size: 0
2019/12/10-13:53:05.345930 28e4d40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:53:05.345932 28e4d40                   Options.log_file_time_to_roll: 0
2019/12/10-13:53:05.345934 28e4d40                       Options.keep_log_file_num: 1000
2019/12/10-13:53:05.345936 28e4d40                    Options.recycle_log_file_num: 0
2019/12/10-13:53:05.345938 28e4d40                         Options.allow_fallocate: 1
2019/12/10-13:53:05.345940 28e4d40                        Options.allow_mmap_reads: 0
2019/12/10-13:53:05.345942 28e4d40                       Options.allow_mmap_writes: 0
2019/12/10-13:53:05.345944 28e4d40                        Options.use_direct_reads: 0
2019/12/10-13:53:05.345947 28e4d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:53:05.345949 28e4d40          Options.create_missing_column_families: 0
2019/12/10-13:53:05.345951 28e4d40                              Options.db_log_dir: 
2019/12/10-13:53:05.345953 28e4d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-13:53:05.345955 28e4d40                Options.table_cache_numshardbits: 6
2019/12/10-13:53:05.345957 28e4d40                      Options.max_subcompactions: 1
2019/12/10-13:53:05.345959 28e4d40                  Options.max_background_flushes: -1
2019/12/10-13:53:05.345961 28e4d40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:53:05.345964 28e4d40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:53:05.345966 28e4d40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:53:05.345968 28e4d40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:53:05.345970 28e4d40                   Options.advise_random_on_open: 1
2019/12/10-13:53:05.345972 28e4d40                    Options.db_write_buffer_size: 0
2019/12/10-13:53:05.345974 28e4d40                    Options.write_buffer_manager: 0x3178870
2019/12/10-13:53:05.345976 28e4d40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:53:05.345978 28e4d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:53:05.345981 28e4d40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:53:05.345983 28e4d40                      Options.use_adaptive_mutex: 0
2019/12/10-13:53:05.345985 28e4d40                            Options.rate_limiter: (nil)
2019/12/10-13:53:05.345987 28e4d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:53:05.345989 28e4d40                       Options.wal_recovery_mode: 2
2019/12/10-13:53:05.345991 28e4d40                  Options.enable_thread_tracking: 0
2019/12/10-13:53:05.345993 28e4d40                  Options.enable_pipelined_write: 0
2019/12/10-13:53:05.346003 28e4d40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:53:05.346005 28e4d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:53:05.346007 28e4d40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:53:05.346010 28e4d40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:53:05.346012 28e4d40                               Options.row_cache: None
2019/12/10-13:53:05.346014 28e4d40                              Options.wal_filter: None
2019/12/10-13:53:05.346016 28e4d40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:53:05.346018 28e4d40             Options.allow_ingest_behind: 0
2019/12/10-13:53:05.346020 28e4d40             Options.preserve_deletes: 0
2019/12/10-13:53:05.346022 28e4d40             Options.two_write_queues: 0
2019/12/10-13:53:05.346024 28e4d40             Options.manual_wal_flush: 0
2019/12/10-13:53:05.346026 28e4d40             Options.max_background_jobs: 1
2019/12/10-13:53:05.346029 28e4d40             Options.max_background_compactions: -1
2019/12/10-13:53:05.346031 28e4d40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:53:05.346033 28e4d40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:53:05.346035 28e4d40             Options.delayed_write_rate : 16777216
2019/12/10-13:53:05.346037 28e4d40             Options.max_total_wal_size: 0
2019/12/10-13:53:05.346039 28e4d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:53:05.346041 28e4d40                   Options.stats_dump_period_sec: 600
2019/12/10-13:53:05.346043 28e4d40                 Options.stats_persist_period_sec: 600
2019/12/10-13:53:05.346046 28e4d40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:53:05.346048 28e4d40                          Options.max_open_files: 1000
2019/12/10-13:53:05.346050 28e4d40                          Options.bytes_per_sync: 0
2019/12/10-13:53:05.346052 28e4d40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:53:05.346054 28e4d40       Options.compaction_readahead_size: 0
2019/12/10-13:53:05.346056 28e4d40 Compression algorithms supported:
2019/12/10-13:53:05.346058 28e4d40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:53:05.346061 28e4d40 	kZSTD supported: 0
2019/12/10-13:53:05.346063 28e4d40 	kXpressCompression supported: 0
2019/12/10-13:53:05.346065 28e4d40 	kLZ4HCCompression supported: 0
2019/12/10-13:53:05.346068 28e4d40 	kLZ4Compression supported: 0
2019/12/10-13:53:05.346070 28e4d40 	kBZip2Compression supported: 0
2019/12/10-13:53:05.346072 28e4d40 	kZlibCompression supported: 0
2019/12/10-13:53:05.346093 28e4d40 	kSnappyCompression supported: 1
2019/12/10-13:53:05.346099 28e4d40 Fast CRC32 supported: Supported on x86
2019/12/10-13:53:05.346225 28e4d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000018
2019/12/10-13:53:05.346281 28e4d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:53:05.346284 28e4d40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:53:05.346286 28e4d40           Options.merge_operator: None
2019/12/10-13:53:05.346288 28e4d40        Options.compaction_filter: None
2019/12/10-13:53:05.346290 28e4d40        Options.compaction_filter_factory: None
2019/12/10-13:53:05.346292 28e4d40         Options.memtable_factory: SkipListFactory
2019/12/10-13:53:05.346295 28e4d40            Options.table_factory: BlockBasedTable
2019/12/10-13:53:05.346325 28e4d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f61a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33a8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:53:05.346346 28e4d40        Options.write_buffer_size: 134217728
2019/12/10-13:53:05.346349 28e4d40  Options.max_write_buffer_number: 6
2019/12/10-13:53:05.346351 28e4d40        Options.compression[0]: NoCompression
2019/12/10-13:53:05.346353 28e4d40        Options.compression[1]: NoCompression
2019/12/10-13:53:05.346355 28e4d40        Options.compression[2]: Snappy
2019/12/10-13:53:05.346358 28e4d40        Options.compression[3]: Snappy
2019/12/10-13:53:05.346360 28e4d40        Options.compression[4]: Snappy
2019/12/10-13:53:05.346362 28e4d40        Options.compression[5]: Snappy
2019/12/10-13:53:05.346364 28e4d40        Options.compression[6]: Snappy
2019/12/10-13:53:05.346367 28e4d40                  Options.bottommost_compression: Disabled
2019/12/10-13:53:05.346369 28e4d40       Options.prefix_extractor: nullptr
2019/12/10-13:53:05.346371 28e4d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:53:05.346373 28e4d40             Options.num_levels: 7
2019/12/10-13:53:05.346375 28e4d40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:53:05.346377 28e4d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:53:05.346379 28e4d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:53:05.346381 28e4d40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:53:05.346384 28e4d40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:53:05.346386 28e4d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.346388 28e4d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.346390 28e4d40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:53:05.346392 28e4d40            Options.compression_opts.window_bits: -14
2019/12/10-13:53:05.346394 28e4d40                  Options.compression_opts.level: 32767
2019/12/10-13:53:05.346396 28e4d40               Options.compression_opts.strategy: 0
2019/12/10-13:53:05.346399 28e4d40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.346401 28e4d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.346403 28e4d40                  Options.compression_opts.enabled: false
2019/12/10-13:53:05.346405 28e4d40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:53:05.346407 28e4d40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:53:05.346409 28e4d40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:53:05.346411 28e4d40                   Options.target_file_size_base: 67108864
2019/12/10-13:53:05.346413 28e4d40             Options.target_file_size_multiplier: 1
2019/12/10-13:53:05.346416 28e4d40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:53:05.346418 28e4d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:53:05.346420 28e4d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:53:05.346423 28e4d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:53:05.346425 28e4d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:53:05.346427 28e4d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:53:05.346429 28e4d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:53:05.346432 28e4d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:53:05.346434 28e4d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:53:05.346436 28e4d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:53:05.346443 28e4d40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:53:05.346445 28e4d40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:53:05.346448 28e4d40                        Options.arena_block_size: 16777216
2019/12/10-13:53:05.346450 28e4d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:53:05.346452 28e4d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:53:05.346454 28e4d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:53:05.346456 28e4d40                Options.disable_auto_compactions: 0
2019/12/10-13:53:05.346459 28e4d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:53:05.346461 28e4d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:53:05.346463 28e4d40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:53:05.346465 28e4d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:53:05.346467 28e4d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:53:05.346470 28e4d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:53:05.346472 28e4d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:53:05.346474 28e4d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:53:05.346476 28e4d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:53:05.346478 28e4d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:53:05.346480 28e4d40                   Options.table_properties_collectors: 
2019/12/10-13:53:05.346483 28e4d40                   Options.inplace_update_support: 0
2019/12/10-13:53:05.346485 28e4d40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:53:05.346487 28e4d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:53:05.346489 28e4d40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:53:05.346491 28e4d40   Options.memtable_huge_page_size: 0
2019/12/10-13:53:05.346493 28e4d40                           Options.bloom_locality: 0
2019/12/10-13:53:05.346495 28e4d40                    Options.max_successive_merges: 0
2019/12/10-13:53:05.346498 28e4d40                Options.optimize_filters_for_hits: 0
2019/12/10-13:53:05.346500 28e4d40                Options.paranoid_file_checks: 0
2019/12/10-13:53:05.346502 28e4d40                Options.force_consistency_checks: 0
2019/12/10-13:53:05.346504 28e4d40                Options.report_bg_io_stats: 0
2019/12/10-13:53:05.346506 28e4d40                               Options.ttl: 0
2019/12/10-13:53:05.347585 28e4d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 1724, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:53:05.347590 28e4d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 17
2019/12/10-13:53:05.347682 28e4d40 EVENT_LOG_v1 {"time_micros": 1575957185347679, "job": 1, "event": "recovery_started", "log_files": [19]}
2019/12/10-13:53:05.347688 28e4d40 [db/db_impl_open.cc:583] Recovering log #19 mode 2
2019/12/10-13:53:05.347759 28e4d40 [db/version_set.cc:3034] Creating manifest 24
2019/12/10-13:53:05.362563 28e4d40 EVENT_LOG_v1 {"time_micros": 1575957185362546, "job": 1, "event": "recovery_finished"}
2019/12/10-13:53:05.401307 28e4d40 DB pointer 0x3303200
