2019/12/10-13:44:55.073157 20eed40 RocksDB version: 6.0.2
2019/12/10-13:44:55.073238 20eed40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:44:55.073243 20eed40 Compile date Jul  5 2019
2019/12/10-13:44:55.073246 20eed40 DB SUMMARY
2019/12/10-13:44:55.073277 20eed40 CURRENT file:  CURRENT
2019/12/10-13:44:55.073280 20eed40 IDENTITY file:  IDENTITY
2019/12/10-13:44:55.073286 20eed40 MANIFEST file:  MANIFEST-000015 size: 557 Bytes
2019/12/10-13:44:55.073289 20eed40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000012.sst 000014.sst 
2019/12/10-13:44:55.073292 20eed40 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 6332 ; 
2019/12/10-13:44:55.073295 20eed40                         Options.error_if_exists: 0
2019/12/10-13:44:55.073297 20eed40                       Options.create_if_missing: 1
2019/12/10-13:44:55.073299 20eed40                         Options.paranoid_checks: 1
2019/12/10-13:44:55.073301 20eed40                                     Options.env: 0x1a76400
2019/12/10-13:44:55.073303 20eed40                                Options.info_log: 0x2bb9450
2019/12/10-13:44:55.073306 20eed40                Options.max_file_opening_threads: 16
2019/12/10-13:44:55.073308 20eed40                              Options.statistics: (nil)
2019/12/10-13:44:55.073310 20eed40                               Options.use_fsync: 0
2019/12/10-13:44:55.073312 20eed40                       Options.max_log_file_size: 0
2019/12/10-13:44:55.073314 20eed40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:44:55.073316 20eed40                   Options.log_file_time_to_roll: 0
2019/12/10-13:44:55.073319 20eed40                       Options.keep_log_file_num: 1000
2019/12/10-13:44:55.073321 20eed40                    Options.recycle_log_file_num: 0
2019/12/10-13:44:55.073323 20eed40                         Options.allow_fallocate: 1
2019/12/10-13:44:55.073325 20eed40                        Options.allow_mmap_reads: 0
2019/12/10-13:44:55.073327 20eed40                       Options.allow_mmap_writes: 0
2019/12/10-13:44:55.073329 20eed40                        Options.use_direct_reads: 0
2019/12/10-13:44:55.073331 20eed40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:44:55.073333 20eed40          Options.create_missing_column_families: 0
2019/12/10-13:44:55.073336 20eed40                              Options.db_log_dir: 
2019/12/10-13:44:55.073338 20eed40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-13:44:55.073340 20eed40                Options.table_cache_numshardbits: 6
2019/12/10-13:44:55.073342 20eed40                      Options.max_subcompactions: 1
2019/12/10-13:44:55.073344 20eed40                  Options.max_background_flushes: -1
2019/12/10-13:44:55.073346 20eed40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:44:55.073348 20eed40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:44:55.073351 20eed40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:44:55.073353 20eed40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:44:55.073355 20eed40                   Options.advise_random_on_open: 1
2019/12/10-13:44:55.073357 20eed40                    Options.db_write_buffer_size: 0
2019/12/10-13:44:55.073359 20eed40                    Options.write_buffer_manager: 0x2983a40
2019/12/10-13:44:55.073361 20eed40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:44:55.073363 20eed40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:44:55.073365 20eed40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:44:55.073368 20eed40                      Options.use_adaptive_mutex: 0
2019/12/10-13:44:55.073370 20eed40                            Options.rate_limiter: (nil)
2019/12/10-13:44:55.073372 20eed40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:44:55.073374 20eed40                       Options.wal_recovery_mode: 2
2019/12/10-13:44:55.073376 20eed40                  Options.enable_thread_tracking: 0
2019/12/10-13:44:55.073378 20eed40                  Options.enable_pipelined_write: 0
2019/12/10-13:44:55.073389 20eed40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:44:55.073392 20eed40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:44:55.073394 20eed40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:44:55.073396 20eed40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:44:55.073398 20eed40                               Options.row_cache: None
2019/12/10-13:44:55.073400 20eed40                              Options.wal_filter: None
2019/12/10-13:44:55.073402 20eed40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:44:55.073404 20eed40             Options.allow_ingest_behind: 0
2019/12/10-13:44:55.073407 20eed40             Options.preserve_deletes: 0
2019/12/10-13:44:55.073409 20eed40             Options.two_write_queues: 0
2019/12/10-13:44:55.073411 20eed40             Options.manual_wal_flush: 0
2019/12/10-13:44:55.073413 20eed40             Options.max_background_jobs: 1
2019/12/10-13:44:55.073415 20eed40             Options.max_background_compactions: -1
2019/12/10-13:44:55.073417 20eed40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:44:55.073419 20eed40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:44:55.073421 20eed40             Options.delayed_write_rate : 16777216
2019/12/10-13:44:55.073423 20eed40             Options.max_total_wal_size: 0
2019/12/10-13:44:55.073426 20eed40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:44:55.073428 20eed40                   Options.stats_dump_period_sec: 600
2019/12/10-13:44:55.073430 20eed40                 Options.stats_persist_period_sec: 600
2019/12/10-13:44:55.073432 20eed40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:44:55.073434 20eed40                          Options.max_open_files: 1000
2019/12/10-13:44:55.073436 20eed40                          Options.bytes_per_sync: 0
2019/12/10-13:44:55.073438 20eed40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:44:55.073440 20eed40       Options.compaction_readahead_size: 0
2019/12/10-13:44:55.073443 20eed40 Compression algorithms supported:
2019/12/10-13:44:55.073445 20eed40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:44:55.073447 20eed40 	kZSTD supported: 0
2019/12/10-13:44:55.073450 20eed40 	kXpressCompression supported: 0
2019/12/10-13:44:55.073452 20eed40 	kLZ4HCCompression supported: 0
2019/12/10-13:44:55.073454 20eed40 	kLZ4Compression supported: 0
2019/12/10-13:44:55.073457 20eed40 	kBZip2Compression supported: 0
2019/12/10-13:44:55.073459 20eed40 	kZlibCompression supported: 0
2019/12/10-13:44:55.073461 20eed40 	kSnappyCompression supported: 1
2019/12/10-13:44:55.073467 20eed40 Fast CRC32 supported: Supported on x86
2019/12/10-13:44:55.074255 20eed40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000015
2019/12/10-13:44:55.074339 20eed40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:44:55.074342 20eed40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:44:55.074345 20eed40           Options.merge_operator: None
2019/12/10-13:44:55.074347 20eed40        Options.compaction_filter: None
2019/12/10-13:44:55.074349 20eed40        Options.compaction_filter_factory: None
2019/12/10-13:44:55.074351 20eed40         Options.memtable_factory: SkipListFactory
2019/12/10-13:44:55.074353 20eed40            Options.table_factory: BlockBasedTable
2019/12/10-13:44:55.074384 20eed40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2be3510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:44:55.074403 20eed40        Options.write_buffer_size: 134217728
2019/12/10-13:44:55.074406 20eed40  Options.max_write_buffer_number: 6
2019/12/10-13:44:55.074408 20eed40        Options.compression[0]: NoCompression
2019/12/10-13:44:55.074410 20eed40        Options.compression[1]: NoCompression
2019/12/10-13:44:55.074413 20eed40        Options.compression[2]: Snappy
2019/12/10-13:44:55.074415 20eed40        Options.compression[3]: Snappy
2019/12/10-13:44:55.074417 20eed40        Options.compression[4]: Snappy
2019/12/10-13:44:55.074419 20eed40        Options.compression[5]: Snappy
2019/12/10-13:44:55.074421 20eed40        Options.compression[6]: Snappy
2019/12/10-13:44:55.074424 20eed40                  Options.bottommost_compression: Disabled
2019/12/10-13:44:55.074426 20eed40       Options.prefix_extractor: nullptr
2019/12/10-13:44:55.074428 20eed40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:44:55.074430 20eed40             Options.num_levels: 7
2019/12/10-13:44:55.074432 20eed40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:44:55.074434 20eed40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:44:55.074436 20eed40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:44:55.074438 20eed40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:44:55.074441 20eed40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:44:55.074443 20eed40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:44:55.074445 20eed40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:55.074447 20eed40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:44:55.074449 20eed40            Options.compression_opts.window_bits: -14
2019/12/10-13:44:55.074451 20eed40                  Options.compression_opts.level: 32767
2019/12/10-13:44:55.074453 20eed40               Options.compression_opts.strategy: 0
2019/12/10-13:44:55.074455 20eed40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:44:55.074458 20eed40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:55.074460 20eed40                  Options.compression_opts.enabled: false
2019/12/10-13:44:55.074462 20eed40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:44:55.074464 20eed40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:44:55.074466 20eed40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:44:55.074468 20eed40                   Options.target_file_size_base: 67108864
2019/12/10-13:44:55.074470 20eed40             Options.target_file_size_multiplier: 1
2019/12/10-13:44:55.074472 20eed40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:44:55.074474 20eed40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:44:55.074477 20eed40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:44:55.074480 20eed40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:44:55.074482 20eed40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:44:55.074485 20eed40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:44:55.074487 20eed40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:44:55.074489 20eed40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:44:55.074491 20eed40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:44:55.074493 20eed40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:44:55.074501 20eed40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:44:55.074504 20eed40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:44:55.074506 20eed40                        Options.arena_block_size: 16777216
2019/12/10-13:44:55.074508 20eed40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:44:55.074510 20eed40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:44:55.074512 20eed40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:44:55.074515 20eed40                Options.disable_auto_compactions: 0
2019/12/10-13:44:55.074517 20eed40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:44:55.074520 20eed40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:44:55.074522 20eed40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:44:55.074524 20eed40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:44:55.074526 20eed40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:44:55.074528 20eed40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:44:55.074530 20eed40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:44:55.074532 20eed40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:44:55.074535 20eed40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:44:55.074537 20eed40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:44:55.074539 20eed40                   Options.table_properties_collectors: 
2019/12/10-13:44:55.074541 20eed40                   Options.inplace_update_support: 0
2019/12/10-13:44:55.074543 20eed40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:44:55.074545 20eed40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:44:55.074548 20eed40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:44:55.074550 20eed40   Options.memtable_huge_page_size: 0
2019/12/10-13:44:55.074552 20eed40                           Options.bloom_locality: 0
2019/12/10-13:44:55.074554 20eed40                    Options.max_successive_merges: 0
2019/12/10-13:44:55.074556 20eed40                Options.optimize_filters_for_hits: 0
2019/12/10-13:44:55.074558 20eed40                Options.paranoid_file_checks: 0
2019/12/10-13:44:55.074560 20eed40                Options.force_consistency_checks: 0
2019/12/10-13:44:55.074562 20eed40                Options.report_bg_io_stats: 0
2019/12/10-13:44:55.074564 20eed40                               Options.ttl: 0
2019/12/10-13:44:55.129153 20eed40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1712, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:44:55.129165 20eed40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/10-13:44:55.129232 20eed40 EVENT_LOG_v1 {"time_micros": 1575956695129228, "job": 1, "event": "recovery_started", "log_files": [16]}
2019/12/10-13:44:55.129237 20eed40 [db/db_impl_open.cc:583] Recovering log #16 mode 2
2019/12/10-13:44:55.196581 20eed40 EVENT_LOG_v1 {"time_micros": 1575956695196572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5973, "table_properties": {"data_size": 5294, "index_size": 53, "filter_size": 0, "raw_key_size": 437, "raw_average_key_size": 54, "raw_value_size": 4888, "raw_average_value_size": 611, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2019/12/10-13:44:55.196620 20eed40 [db/version_set.cc:3034] Creating manifest 18
2019/12/10-13:44:55.202769 20eed40 EVENT_LOG_v1 {"time_micros": 1575956695202766, "job": 1, "event": "recovery_finished"}
2019/12/10-13:44:55.231000 20eed40 DB pointer 0x2b71600
2019/12/10-13:44:55.242125 7fa3703db700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/10-13:44:55.242143 7fa3703db700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [17(5973B) 14(23KB)], [12(958KB)]
2019/12/10-13:44:55.242164 7fa3703db700 EVENT_LOG_v1 {"time_micros": 1575956695242154, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 14], "files_L1": [12], "score": 1, "input_data_size": 1011607}
2019/12/10-13:44:55.244465 7fa3643c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-13:44:55.244549 7fa3643c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   29.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0
  L1      1/1   958.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   987.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   29.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0
  L1      1/1   958.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   987.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-13:44:55.287410 7fa3703db700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #22: 729 keys, 1008134 bytes
2019/12/10-13:44:55.287433 7fa3703db700 EVENT_LOG_v1 {"time_micros": 1575956695287424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1008134, "table_properties": {"data_size": 1000957, "index_size": 6545, "filter_size": 0, "raw_key_size": 57500, "raw_average_key_size": 78, "raw_value_size": 964832, "raw_average_value_size": 1323, "num_data_blocks": 125, "num_entries": 729, "filter_policy_name": ""}}
2019/12/10-13:44:55.291953 7fa3703db700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1008134 bytes
2019/12/10-13:44:55.293604 7fa3703db700 (Original Log Time 2019/12/10-13:44:55.293556) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.3 rd, 22.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.9) out(1.0), read-write-amplify(66.3) write-amplify(33.1) OK, records in: 737, records dropped: 8 output_compression: NoCompression
2019/12/10-13:44:55.293612 7fa3703db700 (Original Log Time 2019/12/10-13:44:55.293579) EVENT_LOG_v1 {"time_micros": 1575956695293567, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45293, "compaction_time_cpu_micros": 5111, "output_level": 1, "num_output_files": 1, "total_output_size": 1008134, "num_input_records": 737, "num_output_records": 729, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-13:44:55.293736 7fa3703db700 EVENT_LOG_v1 {"time_micros": 1575956695293720, "job": 3, "event": "table_file_deletion", "file_number": 17}
2019/12/10-13:44:55.293784 7fa3703db700 EVENT_LOG_v1 {"time_micros": 1575956695293782, "job": 3, "event": "table_file_deletion", "file_number": 14}
2019/12/10-13:44:55.293871 7fa3703db700 EVENT_LOG_v1 {"time_micros": 1575956695293869, "job": 3, "event": "table_file_deletion", "file_number": 12}
2019/12/10-13:46:22.271361 20eed40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/10-13:46:22.271965 20eed40 [db/db_impl.cc:563] Shutdown complete
