2019/11/12-12:54:38.596162 34dfd40 RocksDB version: 6.0.2
2019/11/12-12:54:38.596193 34dfd40 Git sha rocksdb_build_git_sha:@0@
2019/11/12-12:54:38.596196 34dfd40 Compile date Jul  5 2019
2019/11/12-12:54:38.596199 34dfd40 DB SUMMARY
2019/11/12-12:54:38.596212 34dfd40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-12:54:38.596215 34dfd40 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/12-12:54:38.596218 34dfd40                         Options.error_if_exists: 0
2019/11/12-12:54:38.596220 34dfd40                       Options.create_if_missing: 1
2019/11/12-12:54:38.596222 34dfd40                         Options.paranoid_checks: 1
2019/11/12-12:54:38.596224 34dfd40                                     Options.env: 0x1a76400
2019/11/12-12:54:38.596240 34dfd40                                Options.info_log: 0x3fe73b0
2019/11/12-12:54:38.596242 34dfd40                Options.max_file_opening_threads: 16
2019/11/12-12:54:38.596244 34dfd40                              Options.statistics: (nil)
2019/11/12-12:54:38.596246 34dfd40                               Options.use_fsync: 0
2019/11/12-12:54:38.596248 34dfd40                       Options.max_log_file_size: 0
2019/11/12-12:54:38.596251 34dfd40                  Options.max_manifest_file_size: 1073741824
2019/11/12-12:54:38.596253 34dfd40                   Options.log_file_time_to_roll: 0
2019/11/12-12:54:38.596255 34dfd40                       Options.keep_log_file_num: 1000
2019/11/12-12:54:38.596257 34dfd40                    Options.recycle_log_file_num: 0
2019/11/12-12:54:38.596259 34dfd40                         Options.allow_fallocate: 1
2019/11/12-12:54:38.596261 34dfd40                        Options.allow_mmap_reads: 0
2019/11/12-12:54:38.596263 34dfd40                       Options.allow_mmap_writes: 0
2019/11/12-12:54:38.596265 34dfd40                        Options.use_direct_reads: 0
2019/11/12-12:54:38.596267 34dfd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-12:54:38.596269 34dfd40          Options.create_missing_column_families: 0
2019/11/12-12:54:38.596271 34dfd40                              Options.db_log_dir: 
2019/11/12-12:54:38.596273 34dfd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-12:54:38.596276 34dfd40                Options.table_cache_numshardbits: 6
2019/11/12-12:54:38.596278 34dfd40                      Options.max_subcompactions: 1
2019/11/12-12:54:38.596280 34dfd40                  Options.max_background_flushes: -1
2019/11/12-12:54:38.596282 34dfd40                         Options.WAL_ttl_seconds: 0
2019/11/12-12:54:38.596284 34dfd40                       Options.WAL_size_limit_MB: 0
2019/11/12-12:54:38.596287 34dfd40             Options.manifest_preallocation_size: 4194304
2019/11/12-12:54:38.596289 34dfd40                     Options.is_fd_close_on_exec: 1
2019/11/12-12:54:38.596291 34dfd40                   Options.advise_random_on_open: 1
2019/11/12-12:54:38.596293 34dfd40                    Options.db_write_buffer_size: 0
2019/11/12-12:54:38.596295 34dfd40                    Options.write_buffer_manager: 0x3d75a10
2019/11/12-12:54:38.596297 34dfd40         Options.access_hint_on_compaction_start: 1
2019/11/12-12:54:38.596299 34dfd40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-12:54:38.596301 34dfd40           Options.random_access_max_buffer_size: 1048576
2019/11/12-12:54:38.596303 34dfd40                      Options.use_adaptive_mutex: 0
2019/11/12-12:54:38.596305 34dfd40                            Options.rate_limiter: (nil)
2019/11/12-12:54:38.596308 34dfd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-12:54:38.596310 34dfd40                       Options.wal_recovery_mode: 2
2019/11/12-12:54:38.596312 34dfd40                  Options.enable_thread_tracking: 0
2019/11/12-12:54:38.596314 34dfd40                  Options.enable_pipelined_write: 0
2019/11/12-12:54:38.596316 34dfd40         Options.allow_concurrent_memtable_write: 1
2019/11/12-12:54:38.596318 34dfd40      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-12:54:38.596320 34dfd40             Options.write_thread_max_yield_usec: 100
2019/11/12-12:54:38.596329 34dfd40            Options.write_thread_slow_yield_usec: 3
2019/11/12-12:54:38.596331 34dfd40                               Options.row_cache: None
2019/11/12-12:54:38.596334 34dfd40                              Options.wal_filter: None
2019/11/12-12:54:38.596336 34dfd40             Options.avoid_flush_during_recovery: 0
2019/11/12-12:54:38.596338 34dfd40             Options.allow_ingest_behind: 0
2019/11/12-12:54:38.596340 34dfd40             Options.preserve_deletes: 0
2019/11/12-12:54:38.596342 34dfd40             Options.two_write_queues: 0
2019/11/12-12:54:38.596363 34dfd40             Options.manual_wal_flush: 0
2019/11/12-12:54:38.596365 34dfd40             Options.max_background_jobs: 1
2019/11/12-12:54:38.596367 34dfd40             Options.max_background_compactions: -1
2019/11/12-12:54:38.596370 34dfd40             Options.avoid_flush_during_shutdown: 0
2019/11/12-12:54:38.596372 34dfd40           Options.writable_file_max_buffer_size: 1048576
2019/11/12-12:54:38.596374 34dfd40             Options.delayed_write_rate : 16777216
2019/11/12-12:54:38.596376 34dfd40             Options.max_total_wal_size: 0
2019/11/12-12:54:38.596378 34dfd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-12:54:38.596381 34dfd40                   Options.stats_dump_period_sec: 600
2019/11/12-12:54:38.596383 34dfd40                 Options.stats_persist_period_sec: 600
2019/11/12-12:54:38.596385 34dfd40                 Options.stats_history_buffer_size: 1048576
2019/11/12-12:54:38.596387 34dfd40                          Options.max_open_files: 1000
2019/11/12-12:54:38.596389 34dfd40                          Options.bytes_per_sync: 0
2019/11/12-12:54:38.596391 34dfd40                      Options.wal_bytes_per_sync: 0
2019/11/12-12:54:38.596394 34dfd40       Options.compaction_readahead_size: 0
2019/11/12-12:54:38.596396 34dfd40 Compression algorithms supported:
2019/11/12-12:54:38.596398 34dfd40 	kZSTDNotFinalCompression supported: 0
2019/11/12-12:54:38.596401 34dfd40 	kZSTD supported: 0
2019/11/12-12:54:38.596403 34dfd40 	kXpressCompression supported: 0
2019/11/12-12:54:38.596406 34dfd40 	kLZ4HCCompression supported: 0
2019/11/12-12:54:38.596408 34dfd40 	kLZ4Compression supported: 0
2019/11/12-12:54:38.596410 34dfd40 	kBZip2Compression supported: 0
2019/11/12-12:54:38.596413 34dfd40 	kZlibCompression supported: 0
2019/11/12-12:54:38.596415 34dfd40 	kSnappyCompression supported: 1
2019/11/12-12:54:38.596424 34dfd40 Fast CRC32 supported: Supported on x86
2019/11/12-12:54:38.596475 34dfd40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/12-12:54:38.631328 34dfd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-12:54:38.631392 34dfd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-12:54:38.631395 34dfd40               Options.comparator: leveldb.BytewiseComparator
2019/11/12-12:54:38.631397 34dfd40           Options.merge_operator: None
2019/11/12-12:54:38.631399 34dfd40        Options.compaction_filter: None
2019/11/12-12:54:38.631401 34dfd40        Options.compaction_filter_factory: None
2019/11/12-12:54:38.631404 34dfd40         Options.memtable_factory: SkipListFactory
2019/11/12-12:54:38.631406 34dfd40            Options.table_factory: BlockBasedTable
2019/11/12-12:54:38.631469 34dfd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cf2110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f7c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-12:54:38.631484 34dfd40        Options.write_buffer_size: 134217728
2019/11/12-12:54:38.631487 34dfd40  Options.max_write_buffer_number: 6
2019/11/12-12:54:38.631489 34dfd40        Options.compression[0]: NoCompression
2019/11/12-12:54:38.631492 34dfd40        Options.compression[1]: NoCompression
2019/11/12-12:54:38.631494 34dfd40        Options.compression[2]: Snappy
2019/11/12-12:54:38.631496 34dfd40        Options.compression[3]: Snappy
2019/11/12-12:54:38.631498 34dfd40        Options.compression[4]: Snappy
2019/11/12-12:54:38.631501 34dfd40        Options.compression[5]: Snappy
2019/11/12-12:54:38.631503 34dfd40        Options.compression[6]: Snappy
2019/11/12-12:54:38.631505 34dfd40                  Options.bottommost_compression: Disabled
2019/11/12-12:54:38.631507 34dfd40       Options.prefix_extractor: nullptr
2019/11/12-12:54:38.631510 34dfd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-12:54:38.631512 34dfd40             Options.num_levels: 7
2019/11/12-12:54:38.631514 34dfd40        Options.min_write_buffer_number_to_merge: 2
2019/11/12-12:54:38.631516 34dfd40     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-12:54:38.631518 34dfd40            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-12:54:38.631521 34dfd40                  Options.bottommost_compression_opts.level: 32767
2019/11/12-12:54:38.631523 34dfd40               Options.bottommost_compression_opts.strategy: 0
2019/11/12-12:54:38.631539 34dfd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-12:54:38.631541 34dfd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-12:54:38.631543 34dfd40                  Options.bottommost_compression_opts.enabled: false
2019/11/12-12:54:38.631546 34dfd40            Options.compression_opts.window_bits: -14
2019/11/12-12:54:38.631548 34dfd40                  Options.compression_opts.level: 32767
2019/11/12-12:54:38.631550 34dfd40               Options.compression_opts.strategy: 0
2019/11/12-12:54:38.631552 34dfd40         Options.compression_opts.max_dict_bytes: 0
2019/11/12-12:54:38.631554 34dfd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-12:54:38.631557 34dfd40                  Options.compression_opts.enabled: false
2019/11/12-12:54:38.631559 34dfd40      Options.level0_file_num_compaction_trigger: 2
2019/11/12-12:54:38.631561 34dfd40          Options.level0_slowdown_writes_trigger: 20
2019/11/12-12:54:38.631563 34dfd40              Options.level0_stop_writes_trigger: 36
2019/11/12-12:54:38.631565 34dfd40                   Options.target_file_size_base: 67108864
2019/11/12-12:54:38.631567 34dfd40             Options.target_file_size_multiplier: 1
2019/11/12-12:54:38.631570 34dfd40                Options.max_bytes_for_level_base: 536870912
2019/11/12-12:54:38.631572 34dfd40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-12:54:38.631574 34dfd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-12:54:38.631578 34dfd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-12:54:38.631580 34dfd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-12:54:38.631583 34dfd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-12:54:38.631585 34dfd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-12:54:38.631587 34dfd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-12:54:38.631590 34dfd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-12:54:38.631592 34dfd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-12:54:38.631594 34dfd40       Options.max_sequential_skip_in_iterations: 8
2019/11/12-12:54:38.631596 34dfd40                    Options.max_compaction_bytes: 1677721600
2019/11/12-12:54:38.631605 34dfd40                        Options.arena_block_size: 16777216
2019/11/12-12:54:38.631607 34dfd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-12:54:38.631610 34dfd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-12:54:38.631612 34dfd40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-12:54:38.631614 34dfd40                Options.disable_auto_compactions: 0
2019/11/12-12:54:38.631617 34dfd40                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-12:54:38.631620 34dfd40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-12:54:38.631622 34dfd40 Options.compaction_options_universal.size_ratio: 1
2019/11/12-12:54:38.631624 34dfd40 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-12:54:38.631626 34dfd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-12:54:38.631629 34dfd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-12:54:38.631631 34dfd40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-12:54:38.631633 34dfd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-12:54:38.631635 34dfd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-12:54:38.631638 34dfd40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-12:54:38.631640 34dfd40                   Options.table_properties_collectors: 
2019/11/12-12:54:38.631642 34dfd40                   Options.inplace_update_support: 0
2019/11/12-12:54:38.631644 34dfd40                 Options.inplace_update_num_locks: 10000
2019/11/12-12:54:38.631647 34dfd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-12:54:38.631649 34dfd40               Options.memtable_whole_key_filtering: 0
2019/11/12-12:54:38.631652 34dfd40   Options.memtable_huge_page_size: 0
2019/11/12-12:54:38.631654 34dfd40                           Options.bloom_locality: 0
2019/11/12-12:54:38.631656 34dfd40                    Options.max_successive_merges: 0
2019/11/12-12:54:38.631658 34dfd40                Options.optimize_filters_for_hits: 0
2019/11/12-12:54:38.631660 34dfd40                Options.paranoid_file_checks: 0
2019/11/12-12:54:38.631663 34dfd40                Options.force_consistency_checks: 0
2019/11/12-12:54:38.631665 34dfd40                Options.report_bg_io_stats: 0
2019/11/12-12:54:38.631667 34dfd40                               Options.ttl: 0
2019/11/12-12:54:38.633132 34dfd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-12:54:38.633156 34dfd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-12:54:38.672204 34dfd40 DB pointer 0x3ef6800
2019/11/12-12:54:38.675698 7fbe8ed4a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-12:54:38.675772 7fbe8ed4a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-12:58:49.755482 34dfd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-12:58:49.755884 34dfd40 [db/db_impl.cc:563] Shutdown complete
