2019/12/10-13:53:05.174841 28e4d40 RocksDB version: 6.0.2
2019/12/10-13:53:05.174865 28e4d40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:53:05.174868 28e4d40 Compile date Jul  5 2019
2019/12/10-13:53:05.174870 28e4d40 DB SUMMARY
2019/12/10-13:53:05.174894 28e4d40 CURRENT file:  CURRENT
2019/12/10-13:53:05.174896 28e4d40 IDENTITY file:  IDENTITY
2019/12/10-13:53:05.174901 28e4d40 MANIFEST file:  MANIFEST-000014 size: 132 Bytes
2019/12/10-13:53:05.174904 28e4d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/10-13:53:05.174906 28e4d40 Write Ahead Log file in data//group2/block/RocksDB: 000015.log size: 0 ; 
2019/12/10-13:53:05.174909 28e4d40                         Options.error_if_exists: 0
2019/12/10-13:53:05.174911 28e4d40                       Options.create_if_missing: 1
2019/12/10-13:53:05.174913 28e4d40                         Options.paranoid_checks: 1
2019/12/10-13:53:05.174915 28e4d40                                     Options.env: 0x1a76400
2019/12/10-13:53:05.174917 28e4d40                                Options.info_log: 0x313f810
2019/12/10-13:53:05.174920 28e4d40                Options.max_file_opening_threads: 16
2019/12/10-13:53:05.174922 28e4d40                              Options.statistics: (nil)
2019/12/10-13:53:05.174924 28e4d40                               Options.use_fsync: 0
2019/12/10-13:53:05.174926 28e4d40                       Options.max_log_file_size: 0
2019/12/10-13:53:05.174928 28e4d40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:53:05.174930 28e4d40                   Options.log_file_time_to_roll: 0
2019/12/10-13:53:05.174932 28e4d40                       Options.keep_log_file_num: 1000
2019/12/10-13:53:05.174934 28e4d40                    Options.recycle_log_file_num: 0
2019/12/10-13:53:05.174936 28e4d40                         Options.allow_fallocate: 1
2019/12/10-13:53:05.174938 28e4d40                        Options.allow_mmap_reads: 0
2019/12/10-13:53:05.174940 28e4d40                       Options.allow_mmap_writes: 0
2019/12/10-13:53:05.174943 28e4d40                        Options.use_direct_reads: 0
2019/12/10-13:53:05.174945 28e4d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:53:05.174947 28e4d40          Options.create_missing_column_families: 0
2019/12/10-13:53:05.174949 28e4d40                              Options.db_log_dir: 
2019/12/10-13:53:05.174951 28e4d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/10-13:53:05.174953 28e4d40                Options.table_cache_numshardbits: 6
2019/12/10-13:53:05.174955 28e4d40                      Options.max_subcompactions: 1
2019/12/10-13:53:05.174957 28e4d40                  Options.max_background_flushes: -1
2019/12/10-13:53:05.174959 28e4d40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:53:05.174961 28e4d40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:53:05.174963 28e4d40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:53:05.174965 28e4d40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:53:05.174967 28e4d40                   Options.advise_random_on_open: 1
2019/12/10-13:53:05.174969 28e4d40                    Options.db_write_buffer_size: 0
2019/12/10-13:53:05.174971 28e4d40                    Options.write_buffer_manager: 0x3178600
2019/12/10-13:53:05.174973 28e4d40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:53:05.174976 28e4d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:53:05.174978 28e4d40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:53:05.174980 28e4d40                      Options.use_adaptive_mutex: 0
2019/12/10-13:53:05.174982 28e4d40                            Options.rate_limiter: (nil)
2019/12/10-13:53:05.174984 28e4d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:53:05.174986 28e4d40                       Options.wal_recovery_mode: 2
2019/12/10-13:53:05.174988 28e4d40                  Options.enable_thread_tracking: 0
2019/12/10-13:53:05.174990 28e4d40                  Options.enable_pipelined_write: 0
2019/12/10-13:53:05.174999 28e4d40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:53:05.175001 28e4d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:53:05.175003 28e4d40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:53:05.175005 28e4d40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:53:05.175008 28e4d40                               Options.row_cache: None
2019/12/10-13:53:05.175009 28e4d40                              Options.wal_filter: None
2019/12/10-13:53:05.175012 28e4d40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:53:05.175014 28e4d40             Options.allow_ingest_behind: 0
2019/12/10-13:53:05.175016 28e4d40             Options.preserve_deletes: 0
2019/12/10-13:53:05.175018 28e4d40             Options.two_write_queues: 0
2019/12/10-13:53:05.175020 28e4d40             Options.manual_wal_flush: 0
2019/12/10-13:53:05.175022 28e4d40             Options.max_background_jobs: 1
2019/12/10-13:53:05.175024 28e4d40             Options.max_background_compactions: -1
2019/12/10-13:53:05.175026 28e4d40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:53:05.175028 28e4d40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:53:05.175030 28e4d40             Options.delayed_write_rate : 16777216
2019/12/10-13:53:05.175032 28e4d40             Options.max_total_wal_size: 0
2019/12/10-13:53:05.175034 28e4d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:53:05.175036 28e4d40                   Options.stats_dump_period_sec: 600
2019/12/10-13:53:05.175038 28e4d40                 Options.stats_persist_period_sec: 600
2019/12/10-13:53:05.175040 28e4d40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:53:05.175043 28e4d40                          Options.max_open_files: 1000
2019/12/10-13:53:05.175045 28e4d40                          Options.bytes_per_sync: 0
2019/12/10-13:53:05.175047 28e4d40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:53:05.175049 28e4d40       Options.compaction_readahead_size: 0
2019/12/10-13:53:05.175051 28e4d40 Compression algorithms supported:
2019/12/10-13:53:05.175084 28e4d40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:53:05.175087 28e4d40 	kZSTD supported: 0
2019/12/10-13:53:05.175089 28e4d40 	kXpressCompression supported: 0
2019/12/10-13:53:05.175092 28e4d40 	kLZ4HCCompression supported: 0
2019/12/10-13:53:05.175094 28e4d40 	kLZ4Compression supported: 0
2019/12/10-13:53:05.175096 28e4d40 	kBZip2Compression supported: 0
2019/12/10-13:53:05.175098 28e4d40 	kZlibCompression supported: 0
2019/12/10-13:53:05.175100 28e4d40 	kSnappyCompression supported: 1
2019/12/10-13:53:05.175105 28e4d40 Fast CRC32 supported: Supported on x86
2019/12/10-13:53:05.175238 28e4d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/10-13:53:05.175347 28e4d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:53:05.175351 28e4d40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:53:05.175373 28e4d40           Options.merge_operator: None
2019/12/10-13:53:05.175376 28e4d40        Options.compaction_filter: None
2019/12/10-13:53:05.175378 28e4d40        Options.compaction_filter_factory: None
2019/12/10-13:53:05.175380 28e4d40         Options.memtable_factory: SkipListFactory
2019/12/10-13:53:05.175382 28e4d40            Options.table_factory: BlockBasedTable
2019/12/10-13:53:05.175428 28e4d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f6078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3166810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:53:05.175446 28e4d40        Options.write_buffer_size: 134217728
2019/12/10-13:53:05.175448 28e4d40  Options.max_write_buffer_number: 6
2019/12/10-13:53:05.175451 28e4d40        Options.compression[0]: NoCompression
2019/12/10-13:53:05.175453 28e4d40        Options.compression[1]: NoCompression
2019/12/10-13:53:05.175455 28e4d40        Options.compression[2]: Snappy
2019/12/10-13:53:05.175457 28e4d40        Options.compression[3]: Snappy
2019/12/10-13:53:05.175459 28e4d40        Options.compression[4]: Snappy
2019/12/10-13:53:05.175461 28e4d40        Options.compression[5]: Snappy
2019/12/10-13:53:05.175464 28e4d40        Options.compression[6]: Snappy
2019/12/10-13:53:05.175466 28e4d40                  Options.bottommost_compression: Disabled
2019/12/10-13:53:05.175468 28e4d40       Options.prefix_extractor: nullptr
2019/12/10-13:53:05.175470 28e4d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:53:05.175472 28e4d40             Options.num_levels: 7
2019/12/10-13:53:05.175474 28e4d40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:53:05.175476 28e4d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:53:05.175478 28e4d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:53:05.175480 28e4d40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:53:05.175482 28e4d40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:53:05.175484 28e4d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.175486 28e4d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.175488 28e4d40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:53:05.175490 28e4d40            Options.compression_opts.window_bits: -14
2019/12/10-13:53:05.175492 28e4d40                  Options.compression_opts.level: 32767
2019/12/10-13:53:05.175495 28e4d40               Options.compression_opts.strategy: 0
2019/12/10-13:53:05.175497 28e4d40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.175499 28e4d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.175501 28e4d40                  Options.compression_opts.enabled: false
2019/12/10-13:53:05.175503 28e4d40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:53:05.175505 28e4d40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:53:05.175507 28e4d40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:53:05.175509 28e4d40                   Options.target_file_size_base: 67108864
2019/12/10-13:53:05.175511 28e4d40             Options.target_file_size_multiplier: 1
2019/12/10-13:53:05.175513 28e4d40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:53:05.175515 28e4d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:53:05.175517 28e4d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:53:05.175520 28e4d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:53:05.175522 28e4d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:53:05.175524 28e4d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:53:05.175527 28e4d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:53:05.175529 28e4d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:53:05.175531 28e4d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:53:05.175533 28e4d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:53:05.175539 28e4d40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:53:05.175542 28e4d40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:53:05.175544 28e4d40                        Options.arena_block_size: 16777216
2019/12/10-13:53:05.175546 28e4d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:53:05.175548 28e4d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:53:05.175550 28e4d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:53:05.175552 28e4d40                Options.disable_auto_compactions: 0
2019/12/10-13:53:05.175555 28e4d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:53:05.175557 28e4d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:53:05.175559 28e4d40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:53:05.175561 28e4d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:53:05.175563 28e4d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:53:05.175565 28e4d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:53:05.175568 28e4d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:53:05.175570 28e4d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:53:05.175572 28e4d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:53:05.175574 28e4d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:53:05.175576 28e4d40                   Options.table_properties_collectors: 
2019/12/10-13:53:05.175578 28e4d40                   Options.inplace_update_support: 0
2019/12/10-13:53:05.175580 28e4d40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:53:05.175582 28e4d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:53:05.175584 28e4d40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:53:05.175587 28e4d40   Options.memtable_huge_page_size: 0
2019/12/10-13:53:05.175589 28e4d40                           Options.bloom_locality: 0
2019/12/10-13:53:05.175591 28e4d40                    Options.max_successive_merges: 0
2019/12/10-13:53:05.175593 28e4d40                Options.optimize_filters_for_hits: 0
2019/12/10-13:53:05.175595 28e4d40                Options.paranoid_file_checks: 0
2019/12/10-13:53:05.175597 28e4d40                Options.force_consistency_checks: 0
2019/12/10-13:53:05.175599 28e4d40                Options.report_bg_io_stats: 0
2019/12/10-13:53:05.175601 28e4d40                               Options.ttl: 0
2019/12/10-13:53:05.181151 28e4d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:53:05.181178 28e4d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/10-13:53:05.181245 28e4d40 EVENT_LOG_v1 {"time_micros": 1575957185181242, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/10-13:53:05.181250 28e4d40 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/10-13:53:05.181333 28e4d40 [db/version_set.cc:3034] Creating manifest 17
2019/12/10-13:53:05.300933 28e4d40 EVENT_LOG_v1 {"time_micros": 1575957185300930, "job": 1, "event": "recovery_finished"}
2019/12/10-13:53:05.342453 28e4d40 DB pointer 0x3304400
