2019/12/10-13:44:54.914188 20eed40 RocksDB version: 6.0.2
2019/12/10-13:44:54.914215 20eed40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:44:54.914218 20eed40 Compile date Jul  5 2019
2019/12/10-13:44:54.914220 20eed40 DB SUMMARY
2019/12/10-13:44:54.914249 20eed40 CURRENT file:  CURRENT
2019/12/10-13:44:54.914252 20eed40 IDENTITY file:  IDENTITY
2019/12/10-13:44:54.914258 20eed40 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2019/12/10-13:44:54.914261 20eed40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/10-13:44:54.914263 20eed40 Write Ahead Log file in data//group2/block/RocksDB: 000012.log size: 0 ; 
2019/12/10-13:44:54.914266 20eed40                         Options.error_if_exists: 0
2019/12/10-13:44:54.914268 20eed40                       Options.create_if_missing: 1
2019/12/10-13:44:54.914270 20eed40                         Options.paranoid_checks: 1
2019/12/10-13:44:54.914272 20eed40                                     Options.env: 0x1a76400
2019/12/10-13:44:54.914275 20eed40                                Options.info_log: 0x2949d60
2019/12/10-13:44:54.914277 20eed40                Options.max_file_opening_threads: 16
2019/12/10-13:44:54.914279 20eed40                              Options.statistics: (nil)
2019/12/10-13:44:54.914281 20eed40                               Options.use_fsync: 0
2019/12/10-13:44:54.914283 20eed40                       Options.max_log_file_size: 0
2019/12/10-13:44:54.914285 20eed40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:44:54.914287 20eed40                   Options.log_file_time_to_roll: 0
2019/12/10-13:44:54.914289 20eed40                       Options.keep_log_file_num: 1000
2019/12/10-13:44:54.914291 20eed40                    Options.recycle_log_file_num: 0
2019/12/10-13:44:54.914294 20eed40                         Options.allow_fallocate: 1
2019/12/10-13:44:54.914296 20eed40                        Options.allow_mmap_reads: 0
2019/12/10-13:44:54.914298 20eed40                       Options.allow_mmap_writes: 0
2019/12/10-13:44:54.914300 20eed40                        Options.use_direct_reads: 0
2019/12/10-13:44:54.914302 20eed40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:44:54.914304 20eed40          Options.create_missing_column_families: 0
2019/12/10-13:44:54.914306 20eed40                              Options.db_log_dir: 
2019/12/10-13:44:54.914308 20eed40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/10-13:44:54.914310 20eed40                Options.table_cache_numshardbits: 6
2019/12/10-13:44:54.914312 20eed40                      Options.max_subcompactions: 1
2019/12/10-13:44:54.914315 20eed40                  Options.max_background_flushes: -1
2019/12/10-13:44:54.914317 20eed40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:44:54.914319 20eed40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:44:54.914321 20eed40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:44:54.914323 20eed40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:44:54.914325 20eed40                   Options.advise_random_on_open: 1
2019/12/10-13:44:54.914327 20eed40                    Options.db_write_buffer_size: 0
2019/12/10-13:44:54.914329 20eed40                    Options.write_buffer_manager: 0x2982960
2019/12/10-13:44:54.914331 20eed40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:44:54.914333 20eed40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:44:54.914335 20eed40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:44:54.914337 20eed40                      Options.use_adaptive_mutex: 0
2019/12/10-13:44:54.914339 20eed40                            Options.rate_limiter: (nil)
2019/12/10-13:44:54.914342 20eed40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:44:54.914344 20eed40                       Options.wal_recovery_mode: 2
2019/12/10-13:44:54.914346 20eed40                  Options.enable_thread_tracking: 0
2019/12/10-13:44:54.914348 20eed40                  Options.enable_pipelined_write: 0
2019/12/10-13:44:54.914356 20eed40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:44:54.914358 20eed40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:44:54.914360 20eed40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:44:54.914362 20eed40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:44:54.914365 20eed40                               Options.row_cache: None
2019/12/10-13:44:54.914367 20eed40                              Options.wal_filter: None
2019/12/10-13:44:54.914369 20eed40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:44:54.914371 20eed40             Options.allow_ingest_behind: 0
2019/12/10-13:44:54.914373 20eed40             Options.preserve_deletes: 0
2019/12/10-13:44:54.914375 20eed40             Options.two_write_queues: 0
2019/12/10-13:44:54.914377 20eed40             Options.manual_wal_flush: 0
2019/12/10-13:44:54.914379 20eed40             Options.max_background_jobs: 1
2019/12/10-13:44:54.914381 20eed40             Options.max_background_compactions: -1
2019/12/10-13:44:54.914383 20eed40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:44:54.914385 20eed40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:44:54.914387 20eed40             Options.delayed_write_rate : 16777216
2019/12/10-13:44:54.914390 20eed40             Options.max_total_wal_size: 0
2019/12/10-13:44:54.914392 20eed40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:44:54.914394 20eed40                   Options.stats_dump_period_sec: 600
2019/12/10-13:44:54.914396 20eed40                 Options.stats_persist_period_sec: 600
2019/12/10-13:44:54.914398 20eed40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:44:54.914400 20eed40                          Options.max_open_files: 1000
2019/12/10-13:44:54.914402 20eed40                          Options.bytes_per_sync: 0
2019/12/10-13:44:54.914404 20eed40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:44:54.914406 20eed40       Options.compaction_readahead_size: 0
2019/12/10-13:44:54.914409 20eed40 Compression algorithms supported:
2019/12/10-13:44:54.914411 20eed40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:44:54.914413 20eed40 	kZSTD supported: 0
2019/12/10-13:44:54.914415 20eed40 	kXpressCompression supported: 0
2019/12/10-13:44:54.914418 20eed40 	kLZ4HCCompression supported: 0
2019/12/10-13:44:54.914420 20eed40 	kLZ4Compression supported: 0
2019/12/10-13:44:54.914422 20eed40 	kBZip2Compression supported: 0
2019/12/10-13:44:54.914424 20eed40 	kZlibCompression supported: 0
2019/12/10-13:44:54.914427 20eed40 	kSnappyCompression supported: 1
2019/12/10-13:44:54.914432 20eed40 Fast CRC32 supported: Supported on x86
2019/12/10-13:44:54.926887 20eed40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/10-13:44:54.941793 20eed40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:44:54.941804 20eed40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:44:54.941806 20eed40           Options.merge_operator: None
2019/12/10-13:44:54.941808 20eed40        Options.compaction_filter: None
2019/12/10-13:44:54.941810 20eed40        Options.compaction_filter_factory: None
2019/12/10-13:44:54.941813 20eed40         Options.memtable_factory: SkipListFactory
2019/12/10-13:44:54.941815 20eed40            Options.table_factory: BlockBasedTable
2019/12/10-13:44:54.941896 20eed40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2900078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2970810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:44:54.941952 20eed40        Options.write_buffer_size: 134217728
2019/12/10-13:44:54.941954 20eed40  Options.max_write_buffer_number: 6
2019/12/10-13:44:54.941956 20eed40        Options.compression[0]: NoCompression
2019/12/10-13:44:54.941959 20eed40        Options.compression[1]: NoCompression
2019/12/10-13:44:54.941961 20eed40        Options.compression[2]: Snappy
2019/12/10-13:44:54.941963 20eed40        Options.compression[3]: Snappy
2019/12/10-13:44:54.941965 20eed40        Options.compression[4]: Snappy
2019/12/10-13:44:54.941967 20eed40        Options.compression[5]: Snappy
2019/12/10-13:44:54.941969 20eed40        Options.compression[6]: Snappy
2019/12/10-13:44:54.941971 20eed40                  Options.bottommost_compression: Disabled
2019/12/10-13:44:54.941973 20eed40       Options.prefix_extractor: nullptr
2019/12/10-13:44:54.941975 20eed40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:44:54.941977 20eed40             Options.num_levels: 7
2019/12/10-13:44:54.941979 20eed40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:44:54.941981 20eed40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:44:54.941983 20eed40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:44:54.941985 20eed40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:44:54.941988 20eed40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:44:54.941990 20eed40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:44:54.941992 20eed40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:54.941994 20eed40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:44:54.941996 20eed40            Options.compression_opts.window_bits: -14
2019/12/10-13:44:54.941998 20eed40                  Options.compression_opts.level: 32767
2019/12/10-13:44:54.942000 20eed40               Options.compression_opts.strategy: 0
2019/12/10-13:44:54.942002 20eed40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:44:54.942004 20eed40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:54.942006 20eed40                  Options.compression_opts.enabled: false
2019/12/10-13:44:54.942008 20eed40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:44:54.942010 20eed40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:44:54.942012 20eed40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:44:54.942014 20eed40                   Options.target_file_size_base: 67108864
2019/12/10-13:44:54.942016 20eed40             Options.target_file_size_multiplier: 1
2019/12/10-13:44:54.942018 20eed40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:44:54.942020 20eed40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:44:54.942041 20eed40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:44:54.942045 20eed40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:44:54.942047 20eed40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:44:54.942062 20eed40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:44:54.942065 20eed40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:44:54.942067 20eed40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:44:54.942069 20eed40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:44:54.942092 20eed40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:44:54.942099 20eed40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:44:54.942102 20eed40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:44:54.942104 20eed40                        Options.arena_block_size: 16777216
2019/12/10-13:44:54.942106 20eed40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:44:54.942108 20eed40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:44:54.942110 20eed40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:44:54.942112 20eed40                Options.disable_auto_compactions: 0
2019/12/10-13:44:54.942115 20eed40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:44:54.942117 20eed40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:44:54.942119 20eed40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:44:54.942121 20eed40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:44:54.942124 20eed40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:44:54.942126 20eed40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:44:54.942146 20eed40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:44:54.942149 20eed40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:44:54.942151 20eed40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:44:54.942153 20eed40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:44:54.942171 20eed40                   Options.table_properties_collectors: 
2019/12/10-13:44:54.942173 20eed40                   Options.inplace_update_support: 0
2019/12/10-13:44:54.942176 20eed40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:44:54.942178 20eed40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:44:54.942180 20eed40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:44:54.942182 20eed40   Options.memtable_huge_page_size: 0
2019/12/10-13:44:54.942205 20eed40                           Options.bloom_locality: 0
2019/12/10-13:44:54.942207 20eed40                    Options.max_successive_merges: 0
2019/12/10-13:44:54.942209 20eed40                Options.optimize_filters_for_hits: 0
2019/12/10-13:44:54.942211 20eed40                Options.paranoid_file_checks: 0
2019/12/10-13:44:54.942227 20eed40                Options.force_consistency_checks: 0
2019/12/10-13:44:54.942229 20eed40                Options.report_bg_io_stats: 0
2019/12/10-13:44:54.942231 20eed40                               Options.ttl: 0
2019/12/10-13:44:54.992164 20eed40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:44:54.992172 20eed40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/10-13:44:54.992271 20eed40 EVENT_LOG_v1 {"time_micros": 1575956694992267, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/10-13:44:54.992277 20eed40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/10-13:44:54.992364 20eed40 [db/version_set.cc:3034] Creating manifest 14
2019/12/10-13:44:55.007911 20eed40 EVENT_LOG_v1 {"time_micros": 1575956695007907, "job": 1, "event": "recovery_finished"}
2019/12/10-13:44:55.018644 20eed40 DB pointer 0x2b70400
2019/12/10-13:44:55.019907 7fa367bca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-13:44:55.019968 7fa367bca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-13:46:22.055183 20eed40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/10-13:46:22.055555 20eed40 [db/db_impl.cc:563] Shutdown complete
