2019/11/12-12:54:38.449720 34dfd40 RocksDB version: 6.0.2
2019/11/12-12:54:38.449762 34dfd40 Git sha rocksdb_build_git_sha:@0@
2019/11/12-12:54:38.449766 34dfd40 Compile date Jul  5 2019
2019/11/12-12:54:38.449768 34dfd40 DB SUMMARY
2019/11/12-12:54:38.449788 34dfd40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-12:54:38.449791 34dfd40 Write Ahead Log file in data//group2/block/RocksDB: 
2019/11/12-12:54:38.449793 34dfd40                         Options.error_if_exists: 0
2019/11/12-12:54:38.449796 34dfd40                       Options.create_if_missing: 1
2019/11/12-12:54:38.449798 34dfd40                         Options.paranoid_checks: 1
2019/11/12-12:54:38.449800 34dfd40                                     Options.env: 0x1a76400
2019/11/12-12:54:38.449802 34dfd40                                Options.info_log: 0x3d3b9a0
2019/11/12-12:54:38.449804 34dfd40                Options.max_file_opening_threads: 16
2019/11/12-12:54:38.449807 34dfd40                              Options.statistics: (nil)
2019/11/12-12:54:38.449809 34dfd40                               Options.use_fsync: 0
2019/11/12-12:54:38.449811 34dfd40                       Options.max_log_file_size: 0
2019/11/12-12:54:38.449814 34dfd40                  Options.max_manifest_file_size: 1073741824
2019/11/12-12:54:38.449816 34dfd40                   Options.log_file_time_to_roll: 0
2019/11/12-12:54:38.449818 34dfd40                       Options.keep_log_file_num: 1000
2019/11/12-12:54:38.449820 34dfd40                    Options.recycle_log_file_num: 0
2019/11/12-12:54:38.449822 34dfd40                         Options.allow_fallocate: 1
2019/11/12-12:54:38.449825 34dfd40                        Options.allow_mmap_reads: 0
2019/11/12-12:54:38.449827 34dfd40                       Options.allow_mmap_writes: 0
2019/11/12-12:54:38.449829 34dfd40                        Options.use_direct_reads: 0
2019/11/12-12:54:38.449831 34dfd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-12:54:38.449833 34dfd40          Options.create_missing_column_families: 0
2019/11/12-12:54:38.449835 34dfd40                              Options.db_log_dir: 
2019/11/12-12:54:38.449837 34dfd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/12-12:54:38.449840 34dfd40                Options.table_cache_numshardbits: 6
2019/11/12-12:54:38.449842 34dfd40                      Options.max_subcompactions: 1
2019/11/12-12:54:38.449844 34dfd40                  Options.max_background_flushes: -1
2019/11/12-12:54:38.449846 34dfd40                         Options.WAL_ttl_seconds: 0
2019/11/12-12:54:38.449849 34dfd40                       Options.WAL_size_limit_MB: 0
2019/11/12-12:54:38.449851 34dfd40             Options.manifest_preallocation_size: 4194304
2019/11/12-12:54:38.449853 34dfd40                     Options.is_fd_close_on_exec: 1
2019/11/12-12:54:38.449855 34dfd40                   Options.advise_random_on_open: 1
2019/11/12-12:54:38.449857 34dfd40                    Options.db_write_buffer_size: 0
2019/11/12-12:54:38.449859 34dfd40                    Options.write_buffer_manager: 0x3d74660
2019/11/12-12:54:38.449862 34dfd40         Options.access_hint_on_compaction_start: 1
2019/11/12-12:54:38.449864 34dfd40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-12:54:38.449866 34dfd40           Options.random_access_max_buffer_size: 1048576
2019/11/12-12:54:38.449868 34dfd40                      Options.use_adaptive_mutex: 0
2019/11/12-12:54:38.449870 34dfd40                            Options.rate_limiter: (nil)
2019/11/12-12:54:38.449873 34dfd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-12:54:38.449875 34dfd40                       Options.wal_recovery_mode: 2
2019/11/12-12:54:38.449877 34dfd40                  Options.enable_thread_tracking: 0
2019/11/12-12:54:38.449880 34dfd40                  Options.enable_pipelined_write: 0
2019/11/12-12:54:38.449882 34dfd40         Options.allow_concurrent_memtable_write: 1
2019/11/12-12:54:38.449884 34dfd40      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-12:54:38.449886 34dfd40             Options.write_thread_max_yield_usec: 100
2019/11/12-12:54:38.449896 34dfd40            Options.write_thread_slow_yield_usec: 3
2019/11/12-12:54:38.449899 34dfd40                               Options.row_cache: None
2019/11/12-12:54:38.449901 34dfd40                              Options.wal_filter: None
2019/11/12-12:54:38.449903 34dfd40             Options.avoid_flush_during_recovery: 0
2019/11/12-12:54:38.449905 34dfd40             Options.allow_ingest_behind: 0
2019/11/12-12:54:38.449908 34dfd40             Options.preserve_deletes: 0
2019/11/12-12:54:38.449910 34dfd40             Options.two_write_queues: 0
2019/11/12-12:54:38.449912 34dfd40             Options.manual_wal_flush: 0
2019/11/12-12:54:38.449914 34dfd40             Options.max_background_jobs: 1
2019/11/12-12:54:38.449917 34dfd40             Options.max_background_compactions: -1
2019/11/12-12:54:38.449919 34dfd40             Options.avoid_flush_during_shutdown: 0
2019/11/12-12:54:38.449921 34dfd40           Options.writable_file_max_buffer_size: 1048576
2019/11/12-12:54:38.449923 34dfd40             Options.delayed_write_rate : 16777216
2019/11/12-12:54:38.449926 34dfd40             Options.max_total_wal_size: 0
2019/11/12-12:54:38.449928 34dfd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-12:54:38.449930 34dfd40                   Options.stats_dump_period_sec: 600
2019/11/12-12:54:38.449933 34dfd40                 Options.stats_persist_period_sec: 600
2019/11/12-12:54:38.449935 34dfd40                 Options.stats_history_buffer_size: 1048576
2019/11/12-12:54:38.449937 34dfd40                          Options.max_open_files: 1000
2019/11/12-12:54:38.449939 34dfd40                          Options.bytes_per_sync: 0
2019/11/12-12:54:38.449941 34dfd40                      Options.wal_bytes_per_sync: 0
2019/11/12-12:54:38.449944 34dfd40       Options.compaction_readahead_size: 0
2019/11/12-12:54:38.449946 34dfd40 Compression algorithms supported:
2019/11/12-12:54:38.449949 34dfd40 	kZSTDNotFinalCompression supported: 0
2019/11/12-12:54:38.449952 34dfd40 	kZSTD supported: 0
2019/11/12-12:54:38.449954 34dfd40 	kXpressCompression supported: 0
2019/11/12-12:54:38.449956 34dfd40 	kLZ4HCCompression supported: 0
2019/11/12-12:54:38.449958 34dfd40 	kLZ4Compression supported: 0
2019/11/12-12:54:38.449961 34dfd40 	kBZip2Compression supported: 0
2019/11/12-12:54:38.449963 34dfd40 	kZlibCompression supported: 0
2019/11/12-12:54:38.449965 34dfd40 	kSnappyCompression supported: 1
2019/11/12-12:54:38.449976 34dfd40 Fast CRC32 supported: Supported on x86
2019/11/12-12:54:38.450025 34dfd40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/12-12:54:38.496148 34dfd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-12:54:38.496225 34dfd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-12:54:38.496229 34dfd40               Options.comparator: leveldb.BytewiseComparator
2019/11/12-12:54:38.496232 34dfd40           Options.merge_operator: None
2019/11/12-12:54:38.496234 34dfd40        Options.compaction_filter: None
2019/11/12-12:54:38.496236 34dfd40        Options.compaction_filter_factory: None
2019/11/12-12:54:38.496238 34dfd40         Options.memtable_factory: SkipListFactory
2019/11/12-12:54:38.496241 34dfd40            Options.table_factory: BlockBasedTable
2019/11/12-12:54:38.496410 34dfd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cf2078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d62810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-12:54:38.496447 34dfd40        Options.write_buffer_size: 134217728
2019/11/12-12:54:38.496449 34dfd40  Options.max_write_buffer_number: 6
2019/11/12-12:54:38.496452 34dfd40        Options.compression[0]: NoCompression
2019/11/12-12:54:38.496454 34dfd40        Options.compression[1]: NoCompression
2019/11/12-12:54:38.496456 34dfd40        Options.compression[2]: Snappy
2019/11/12-12:54:38.496459 34dfd40        Options.compression[3]: Snappy
2019/11/12-12:54:38.496461 34dfd40        Options.compression[4]: Snappy
2019/11/12-12:54:38.496463 34dfd40        Options.compression[5]: Snappy
2019/11/12-12:54:38.496465 34dfd40        Options.compression[6]: Snappy
2019/11/12-12:54:38.496468 34dfd40                  Options.bottommost_compression: Disabled
2019/11/12-12:54:38.496470 34dfd40       Options.prefix_extractor: nullptr
2019/11/12-12:54:38.496472 34dfd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-12:54:38.496474 34dfd40             Options.num_levels: 7
2019/11/12-12:54:38.496476 34dfd40        Options.min_write_buffer_number_to_merge: 2
2019/11/12-12:54:38.496478 34dfd40     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-12:54:38.496481 34dfd40            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-12:54:38.496483 34dfd40                  Options.bottommost_compression_opts.level: 32767
2019/11/12-12:54:38.496485 34dfd40               Options.bottommost_compression_opts.strategy: 0
2019/11/12-12:54:38.496487 34dfd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-12:54:38.496489 34dfd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-12:54:38.496492 34dfd40                  Options.bottommost_compression_opts.enabled: false
2019/11/12-12:54:38.496494 34dfd40            Options.compression_opts.window_bits: -14
2019/11/12-12:54:38.496496 34dfd40                  Options.compression_opts.level: 32767
2019/11/12-12:54:38.496498 34dfd40               Options.compression_opts.strategy: 0
2019/11/12-12:54:38.496501 34dfd40         Options.compression_opts.max_dict_bytes: 0
2019/11/12-12:54:38.496503 34dfd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-12:54:38.496505 34dfd40                  Options.compression_opts.enabled: false
2019/11/12-12:54:38.496507 34dfd40      Options.level0_file_num_compaction_trigger: 2
2019/11/12-12:54:38.496509 34dfd40          Options.level0_slowdown_writes_trigger: 20
2019/11/12-12:54:38.496511 34dfd40              Options.level0_stop_writes_trigger: 36
2019/11/12-12:54:38.496514 34dfd40                   Options.target_file_size_base: 67108864
2019/11/12-12:54:38.496516 34dfd40             Options.target_file_size_multiplier: 1
2019/11/12-12:54:38.496518 34dfd40                Options.max_bytes_for_level_base: 536870912
2019/11/12-12:54:38.496520 34dfd40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-12:54:38.496522 34dfd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-12:54:38.496527 34dfd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-12:54:38.496529 34dfd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-12:54:38.496531 34dfd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-12:54:38.496534 34dfd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-12:54:38.496536 34dfd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-12:54:38.496538 34dfd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-12:54:38.496540 34dfd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-12:54:38.496543 34dfd40       Options.max_sequential_skip_in_iterations: 8
2019/11/12-12:54:38.496545 34dfd40                    Options.max_compaction_bytes: 1677721600
2019/11/12-12:54:38.496552 34dfd40                        Options.arena_block_size: 16777216
2019/11/12-12:54:38.496555 34dfd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-12:54:38.496557 34dfd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-12:54:38.496559 34dfd40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-12:54:38.496562 34dfd40                Options.disable_auto_compactions: 0
2019/11/12-12:54:38.496565 34dfd40                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-12:54:38.496567 34dfd40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-12:54:38.496569 34dfd40 Options.compaction_options_universal.size_ratio: 1
2019/11/12-12:54:38.496572 34dfd40 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-12:54:38.496574 34dfd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-12:54:38.496576 34dfd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-12:54:38.496578 34dfd40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-12:54:38.496581 34dfd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-12:54:38.496583 34dfd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-12:54:38.496585 34dfd40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-12:54:38.496587 34dfd40                   Options.table_properties_collectors: 
2019/11/12-12:54:38.496590 34dfd40                   Options.inplace_update_support: 0
2019/11/12-12:54:38.496592 34dfd40                 Options.inplace_update_num_locks: 10000
2019/11/12-12:54:38.496594 34dfd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-12:54:38.496597 34dfd40               Options.memtable_whole_key_filtering: 0
2019/11/12-12:54:38.496599 34dfd40   Options.memtable_huge_page_size: 0
2019/11/12-12:54:38.496601 34dfd40                           Options.bloom_locality: 0
2019/11/12-12:54:38.496603 34dfd40                    Options.max_successive_merges: 0
2019/11/12-12:54:38.496605 34dfd40                Options.optimize_filters_for_hits: 0
2019/11/12-12:54:38.496608 34dfd40                Options.paranoid_file_checks: 0
2019/11/12-12:54:38.496610 34dfd40                Options.force_consistency_checks: 0
2019/11/12-12:54:38.496612 34dfd40                Options.report_bg_io_stats: 0
2019/11/12-12:54:38.496614 34dfd40                               Options.ttl: 0
2019/11/12-12:54:38.513146 34dfd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-12:54:38.513173 34dfd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-12:54:38.589850 34dfd40 DB pointer 0x3ef3200
2019/11/12-12:54:38.606794 7fbe92551700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-12:54:38.606981 7fbe92551700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.03 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-12:58:49.670923 34dfd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-12:58:49.671109 34dfd40 [db/db_impl.cc:563] Shutdown complete
