2019/12/10-13:53:05.344763 2df7d40 RocksDB version: 6.0.2
2019/12/10-13:53:05.344789 2df7d40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:53:05.344792 2df7d40 Compile date Jul  5 2019
2019/12/10-13:53:05.344795 2df7d40 DB SUMMARY
2019/12/10-13:53:05.344819 2df7d40 CURRENT file:  CURRENT
2019/12/10-13:53:05.344822 2df7d40 IDENTITY file:  IDENTITY
2019/12/10-13:53:05.344827 2df7d40 MANIFEST file:  MANIFEST-000018 size: 965 Bytes
2019/12/10-13:53:05.344829 2df7d40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000022.sst 
2019/12/10-13:53:05.344832 2df7d40 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2019/12/10-13:53:05.344835 2df7d40                         Options.error_if_exists: 0
2019/12/10-13:53:05.344837 2df7d40                       Options.create_if_missing: 1
2019/12/10-13:53:05.344839 2df7d40                         Options.paranoid_checks: 1
2019/12/10-13:53:05.344841 2df7d40                                     Options.env: 0x1a76400
2019/12/10-13:53:05.344844 2df7d40                                Options.info_log: 0x38b4960
2019/12/10-13:53:05.344846 2df7d40                Options.max_file_opening_threads: 16
2019/12/10-13:53:05.344848 2df7d40                              Options.statistics: (nil)
2019/12/10-13:53:05.344850 2df7d40                               Options.use_fsync: 0
2019/12/10-13:53:05.344852 2df7d40                       Options.max_log_file_size: 0
2019/12/10-13:53:05.344855 2df7d40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:53:05.344857 2df7d40                   Options.log_file_time_to_roll: 0
2019/12/10-13:53:05.344859 2df7d40                       Options.keep_log_file_num: 1000
2019/12/10-13:53:05.344861 2df7d40                    Options.recycle_log_file_num: 0
2019/12/10-13:53:05.344863 2df7d40                         Options.allow_fallocate: 1
2019/12/10-13:53:05.344865 2df7d40                        Options.allow_mmap_reads: 0
2019/12/10-13:53:05.344867 2df7d40                       Options.allow_mmap_writes: 0
2019/12/10-13:53:05.344869 2df7d40                        Options.use_direct_reads: 0
2019/12/10-13:53:05.344872 2df7d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:53:05.344874 2df7d40          Options.create_missing_column_families: 0
2019/12/10-13:53:05.344876 2df7d40                              Options.db_log_dir: 
2019/12/10-13:53:05.344878 2df7d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-13:53:05.344880 2df7d40                Options.table_cache_numshardbits: 6
2019/12/10-13:53:05.344882 2df7d40                      Options.max_subcompactions: 1
2019/12/10-13:53:05.344884 2df7d40                  Options.max_background_flushes: -1
2019/12/10-13:53:05.344887 2df7d40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:53:05.344889 2df7d40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:53:05.344891 2df7d40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:53:05.344893 2df7d40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:53:05.344895 2df7d40                   Options.advise_random_on_open: 1
2019/12/10-13:53:05.344897 2df7d40                    Options.db_write_buffer_size: 0
2019/12/10-13:53:05.344899 2df7d40                    Options.write_buffer_manager: 0x368d920
2019/12/10-13:53:05.344901 2df7d40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:53:05.344903 2df7d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:53:05.344906 2df7d40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:53:05.344908 2df7d40                      Options.use_adaptive_mutex: 0
2019/12/10-13:53:05.344910 2df7d40                            Options.rate_limiter: (nil)
2019/12/10-13:53:05.344912 2df7d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:53:05.344914 2df7d40                       Options.wal_recovery_mode: 2
2019/12/10-13:53:05.344916 2df7d40                  Options.enable_thread_tracking: 0
2019/12/10-13:53:05.344918 2df7d40                  Options.enable_pipelined_write: 0
2019/12/10-13:53:05.344927 2df7d40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:53:05.344929 2df7d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:53:05.344931 2df7d40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:53:05.344933 2df7d40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:53:05.344935 2df7d40                               Options.row_cache: None
2019/12/10-13:53:05.344937 2df7d40                              Options.wal_filter: None
2019/12/10-13:53:05.344940 2df7d40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:53:05.344942 2df7d40             Options.allow_ingest_behind: 0
2019/12/10-13:53:05.344944 2df7d40             Options.preserve_deletes: 0
2019/12/10-13:53:05.344946 2df7d40             Options.two_write_queues: 0
2019/12/10-13:53:05.344948 2df7d40             Options.manual_wal_flush: 0
2019/12/10-13:53:05.344950 2df7d40             Options.max_background_jobs: 1
2019/12/10-13:53:05.344952 2df7d40             Options.max_background_compactions: -1
2019/12/10-13:53:05.344954 2df7d40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:53:05.344957 2df7d40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:53:05.344959 2df7d40             Options.delayed_write_rate : 16777216
2019/12/10-13:53:05.344961 2df7d40             Options.max_total_wal_size: 0
2019/12/10-13:53:05.344963 2df7d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:53:05.344965 2df7d40                   Options.stats_dump_period_sec: 600
2019/12/10-13:53:05.344967 2df7d40                 Options.stats_persist_period_sec: 600
2019/12/10-13:53:05.344969 2df7d40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:53:05.344972 2df7d40                          Options.max_open_files: 1000
2019/12/10-13:53:05.344974 2df7d40                          Options.bytes_per_sync: 0
2019/12/10-13:53:05.344976 2df7d40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:53:05.344978 2df7d40       Options.compaction_readahead_size: 0
2019/12/10-13:53:05.344980 2df7d40 Compression algorithms supported:
2019/12/10-13:53:05.344982 2df7d40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:53:05.344985 2df7d40 	kZSTD supported: 0
2019/12/10-13:53:05.344987 2df7d40 	kXpressCompression supported: 0
2019/12/10-13:53:05.344989 2df7d40 	kLZ4HCCompression supported: 0
2019/12/10-13:53:05.344992 2df7d40 	kLZ4Compression supported: 0
2019/12/10-13:53:05.344994 2df7d40 	kBZip2Compression supported: 0
2019/12/10-13:53:05.344996 2df7d40 	kZlibCompression supported: 0
2019/12/10-13:53:05.344998 2df7d40 	kSnappyCompression supported: 1
2019/12/10-13:53:05.345005 2df7d40 Fast CRC32 supported: Supported on x86
2019/12/10-13:53:05.345199 2df7d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000018
2019/12/10-13:53:05.345260 2df7d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:53:05.345263 2df7d40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:53:05.345265 2df7d40           Options.merge_operator: None
2019/12/10-13:53:05.345267 2df7d40        Options.compaction_filter: None
2019/12/10-13:53:05.345269 2df7d40        Options.compaction_filter_factory: None
2019/12/10-13:53:05.345271 2df7d40         Options.memtable_factory: SkipListFactory
2019/12/10-13:53:05.345274 2df7d40            Options.table_factory: BlockBasedTable
2019/12/10-13:53:05.345305 2df7d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x360a1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38c8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:53:05.345326 2df7d40        Options.write_buffer_size: 134217728
2019/12/10-13:53:05.345328 2df7d40  Options.max_write_buffer_number: 6
2019/12/10-13:53:05.345331 2df7d40        Options.compression[0]: NoCompression
2019/12/10-13:53:05.345333 2df7d40        Options.compression[1]: NoCompression
2019/12/10-13:53:05.345335 2df7d40        Options.compression[2]: Snappy
2019/12/10-13:53:05.345337 2df7d40        Options.compression[3]: Snappy
2019/12/10-13:53:05.345340 2df7d40        Options.compression[4]: Snappy
2019/12/10-13:53:05.345342 2df7d40        Options.compression[5]: Snappy
2019/12/10-13:53:05.345344 2df7d40        Options.compression[6]: Snappy
2019/12/10-13:53:05.345346 2df7d40                  Options.bottommost_compression: Disabled
2019/12/10-13:53:05.345348 2df7d40       Options.prefix_extractor: nullptr
2019/12/10-13:53:05.345351 2df7d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:53:05.345353 2df7d40             Options.num_levels: 7
2019/12/10-13:53:05.345355 2df7d40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:53:05.345357 2df7d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:53:05.345359 2df7d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:53:05.345361 2df7d40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:53:05.345363 2df7d40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:53:05.345365 2df7d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.345368 2df7d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.345370 2df7d40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:53:05.345372 2df7d40            Options.compression_opts.window_bits: -14
2019/12/10-13:53:05.345374 2df7d40                  Options.compression_opts.level: 32767
2019/12/10-13:53:05.345376 2df7d40               Options.compression_opts.strategy: 0
2019/12/10-13:53:05.345378 2df7d40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:53:05.345380 2df7d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:53:05.345382 2df7d40                  Options.compression_opts.enabled: false
2019/12/10-13:53:05.345385 2df7d40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:53:05.345387 2df7d40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:53:05.345389 2df7d40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:53:05.345391 2df7d40                   Options.target_file_size_base: 67108864
2019/12/10-13:53:05.345393 2df7d40             Options.target_file_size_multiplier: 1
2019/12/10-13:53:05.345395 2df7d40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:53:05.345397 2df7d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:53:05.345399 2df7d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:53:05.345403 2df7d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:53:05.345405 2df7d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:53:05.345407 2df7d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:53:05.345410 2df7d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:53:05.345412 2df7d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:53:05.345414 2df7d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:53:05.345416 2df7d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:53:05.345423 2df7d40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:53:05.345425 2df7d40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:53:05.345428 2df7d40                        Options.arena_block_size: 16777216
2019/12/10-13:53:05.345430 2df7d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:53:05.345432 2df7d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:53:05.345434 2df7d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:53:05.345436 2df7d40                Options.disable_auto_compactions: 0
2019/12/10-13:53:05.345439 2df7d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:53:05.345441 2df7d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:53:05.345443 2df7d40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:53:05.345445 2df7d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:53:05.345448 2df7d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:53:05.345450 2df7d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:53:05.345452 2df7d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:53:05.345454 2df7d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:53:05.345456 2df7d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:53:05.345459 2df7d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:53:05.345461 2df7d40                   Options.table_properties_collectors: 
2019/12/10-13:53:05.345463 2df7d40                   Options.inplace_update_support: 0
2019/12/10-13:53:05.345465 2df7d40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:53:05.345467 2df7d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:53:05.345469 2df7d40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:53:05.345472 2df7d40   Options.memtable_huge_page_size: 0
2019/12/10-13:53:05.345474 2df7d40                           Options.bloom_locality: 0
2019/12/10-13:53:05.345476 2df7d40                    Options.max_successive_merges: 0
2019/12/10-13:53:05.345478 2df7d40                Options.optimize_filters_for_hits: 0
2019/12/10-13:53:05.345480 2df7d40                Options.paranoid_file_checks: 0
2019/12/10-13:53:05.345482 2df7d40                Options.force_consistency_checks: 0
2019/12/10-13:53:05.345484 2df7d40                Options.report_bg_io_stats: 0
2019/12/10-13:53:05.345486 2df7d40                               Options.ttl: 0
2019/12/10-13:53:05.348357 2df7d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 1724, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:53:05.348363 2df7d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 17
2019/12/10-13:53:05.348838 2df7d40 EVENT_LOG_v1 {"time_micros": 1575957185348834, "job": 1, "event": "recovery_started", "log_files": [19]}
2019/12/10-13:53:05.348867 2df7d40 [db/db_impl_open.cc:583] Recovering log #19 mode 2
2019/12/10-13:53:05.348971 2df7d40 [db/version_set.cc:3034] Creating manifest 24
2019/12/10-13:53:05.375952 2df7d40 EVENT_LOG_v1 {"time_micros": 1575957185375948, "job": 1, "event": "recovery_finished"}
2019/12/10-13:53:05.405049 2df7d40 DB pointer 0x381a800
