2019/11/12-12:54:38.600671 2cf6d40 RocksDB version: 6.0.2
2019/11/12-12:54:38.600703 2cf6d40 Git sha rocksdb_build_git_sha:@0@
2019/11/12-12:54:38.600706 2cf6d40 Compile date Jul  5 2019
2019/11/12-12:54:38.600708 2cf6d40 DB SUMMARY
2019/11/12-12:54:38.600723 2cf6d40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-12:54:38.600726 2cf6d40 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/12-12:54:38.600729 2cf6d40                         Options.error_if_exists: 0
2019/11/12-12:54:38.600731 2cf6d40                       Options.create_if_missing: 1
2019/11/12-12:54:38.600733 2cf6d40                         Options.paranoid_checks: 1
2019/11/12-12:54:38.600735 2cf6d40                                     Options.env: 0x1a76400
2019/11/12-12:54:38.600737 2cf6d40                                Options.info_log: 0x37fd400
2019/11/12-12:54:38.600740 2cf6d40                Options.max_file_opening_threads: 16
2019/11/12-12:54:38.600742 2cf6d40                              Options.statistics: (nil)
2019/11/12-12:54:38.600744 2cf6d40                               Options.use_fsync: 0
2019/11/12-12:54:38.600746 2cf6d40                       Options.max_log_file_size: 0
2019/11/12-12:54:38.600748 2cf6d40                  Options.max_manifest_file_size: 1073741824
2019/11/12-12:54:38.600750 2cf6d40                   Options.log_file_time_to_roll: 0
2019/11/12-12:54:38.600768 2cf6d40                       Options.keep_log_file_num: 1000
2019/11/12-12:54:38.600771 2cf6d40                    Options.recycle_log_file_num: 0
2019/11/12-12:54:38.600791 2cf6d40                         Options.allow_fallocate: 1
2019/11/12-12:54:38.600794 2cf6d40                        Options.allow_mmap_reads: 0
2019/11/12-12:54:38.600796 2cf6d40                       Options.allow_mmap_writes: 0
2019/11/12-12:54:38.600798 2cf6d40                        Options.use_direct_reads: 0
2019/11/12-12:54:38.600814 2cf6d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-12:54:38.600817 2cf6d40          Options.create_missing_column_families: 0
2019/11/12-12:54:38.600819 2cf6d40                              Options.db_log_dir: 
2019/11/12-12:54:38.600821 2cf6d40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-12:54:38.600823 2cf6d40                Options.table_cache_numshardbits: 6
2019/11/12-12:54:38.600825 2cf6d40                      Options.max_subcompactions: 1
2019/11/12-12:54:38.600828 2cf6d40                  Options.max_background_flushes: -1
2019/11/12-12:54:38.600830 2cf6d40                         Options.WAL_ttl_seconds: 0
2019/11/12-12:54:38.600832 2cf6d40                       Options.WAL_size_limit_MB: 0
2019/11/12-12:54:38.600834 2cf6d40             Options.manifest_preallocation_size: 4194304
2019/11/12-12:54:38.600837 2cf6d40                     Options.is_fd_close_on_exec: 1
2019/11/12-12:54:38.600839 2cf6d40                   Options.advise_random_on_open: 1
2019/11/12-12:54:38.600841 2cf6d40                    Options.db_write_buffer_size: 0
2019/11/12-12:54:38.600843 2cf6d40                    Options.write_buffer_manager: 0x358b830
2019/11/12-12:54:38.600845 2cf6d40         Options.access_hint_on_compaction_start: 1
2019/11/12-12:54:38.600848 2cf6d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-12:54:38.600850 2cf6d40           Options.random_access_max_buffer_size: 1048576
2019/11/12-12:54:38.600852 2cf6d40                      Options.use_adaptive_mutex: 0
2019/11/12-12:54:38.600854 2cf6d40                            Options.rate_limiter: (nil)
2019/11/12-12:54:38.600857 2cf6d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-12:54:38.600859 2cf6d40                       Options.wal_recovery_mode: 2
2019/11/12-12:54:38.600861 2cf6d40                  Options.enable_thread_tracking: 0
2019/11/12-12:54:38.600863 2cf6d40                  Options.enable_pipelined_write: 0
2019/11/12-12:54:38.600865 2cf6d40         Options.allow_concurrent_memtable_write: 1
2019/11/12-12:54:38.600868 2cf6d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-12:54:38.600870 2cf6d40             Options.write_thread_max_yield_usec: 100
2019/11/12-12:54:38.600881 2cf6d40            Options.write_thread_slow_yield_usec: 3
2019/11/12-12:54:38.600883 2cf6d40                               Options.row_cache: None
2019/11/12-12:54:38.600886 2cf6d40                              Options.wal_filter: None
2019/11/12-12:54:38.600888 2cf6d40             Options.avoid_flush_during_recovery: 0
2019/11/12-12:54:38.600890 2cf6d40             Options.allow_ingest_behind: 0
2019/11/12-12:54:38.600905 2cf6d40             Options.preserve_deletes: 0
2019/11/12-12:54:38.600908 2cf6d40             Options.two_write_queues: 0
2019/11/12-12:54:38.600910 2cf6d40             Options.manual_wal_flush: 0
2019/11/12-12:54:38.600912 2cf6d40             Options.max_background_jobs: 1
2019/11/12-12:54:38.600914 2cf6d40             Options.max_background_compactions: -1
2019/11/12-12:54:38.600930 2cf6d40             Options.avoid_flush_during_shutdown: 0
2019/11/12-12:54:38.600932 2cf6d40           Options.writable_file_max_buffer_size: 1048576
2019/11/12-12:54:38.600934 2cf6d40             Options.delayed_write_rate : 16777216
2019/11/12-12:54:38.600936 2cf6d40             Options.max_total_wal_size: 0
2019/11/12-12:54:38.600938 2cf6d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-12:54:38.600940 2cf6d40                   Options.stats_dump_period_sec: 600
2019/11/12-12:54:38.600943 2cf6d40                 Options.stats_persist_period_sec: 600
2019/11/12-12:54:38.600945 2cf6d40                 Options.stats_history_buffer_size: 1048576
2019/11/12-12:54:38.600947 2cf6d40                          Options.max_open_files: 1000
2019/11/12-12:54:38.600949 2cf6d40                          Options.bytes_per_sync: 0
2019/11/12-12:54:38.600951 2cf6d40                      Options.wal_bytes_per_sync: 0
2019/11/12-12:54:38.600953 2cf6d40       Options.compaction_readahead_size: 0
2019/11/12-12:54:38.600955 2cf6d40 Compression algorithms supported:
2019/11/12-12:54:38.600958 2cf6d40 	kZSTDNotFinalCompression supported: 0
2019/11/12-12:54:38.600960 2cf6d40 	kZSTD supported: 0
2019/11/12-12:54:38.600962 2cf6d40 	kXpressCompression supported: 0
2019/11/12-12:54:38.600965 2cf6d40 	kLZ4HCCompression supported: 0
2019/11/12-12:54:38.600967 2cf6d40 	kLZ4Compression supported: 0
2019/11/12-12:54:38.600969 2cf6d40 	kBZip2Compression supported: 0
2019/11/12-12:54:38.600971 2cf6d40 	kZlibCompression supported: 0
2019/11/12-12:54:38.600973 2cf6d40 	kSnappyCompression supported: 1
2019/11/12-12:54:38.600980 2cf6d40 Fast CRC32 supported: Supported on x86
2019/11/12-12:54:38.601019 2cf6d40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/12-12:54:38.630353 2cf6d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-12:54:38.630437 2cf6d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-12:54:38.630440 2cf6d40               Options.comparator: leveldb.BytewiseComparator
2019/11/12-12:54:38.630456 2cf6d40           Options.merge_operator: None
2019/11/12-12:54:38.630459 2cf6d40        Options.compaction_filter: None
2019/11/12-12:54:38.630461 2cf6d40        Options.compaction_filter_factory: None
2019/11/12-12:54:38.630463 2cf6d40         Options.memtable_factory: SkipListFactory
2019/11/12-12:54:38.630466 2cf6d40            Options.table_factory: BlockBasedTable
2019/11/12-12:54:38.630514 2cf6d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3508110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37a6910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-12:54:38.630543 2cf6d40        Options.write_buffer_size: 134217728
2019/11/12-12:54:38.630546 2cf6d40  Options.max_write_buffer_number: 6
2019/11/12-12:54:38.630549 2cf6d40        Options.compression[0]: NoCompression
2019/11/12-12:54:38.630551 2cf6d40        Options.compression[1]: NoCompression
2019/11/12-12:54:38.630553 2cf6d40        Options.compression[2]: Snappy
2019/11/12-12:54:38.630556 2cf6d40        Options.compression[3]: Snappy
2019/11/12-12:54:38.630558 2cf6d40        Options.compression[4]: Snappy
2019/11/12-12:54:38.630560 2cf6d40        Options.compression[5]: Snappy
2019/11/12-12:54:38.630562 2cf6d40        Options.compression[6]: Snappy
2019/11/12-12:54:38.630565 2cf6d40                  Options.bottommost_compression: Disabled
2019/11/12-12:54:38.630567 2cf6d40       Options.prefix_extractor: nullptr
2019/11/12-12:54:38.630569 2cf6d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-12:54:38.630571 2cf6d40             Options.num_levels: 7
2019/11/12-12:54:38.630573 2cf6d40        Options.min_write_buffer_number_to_merge: 2
2019/11/12-12:54:38.630576 2cf6d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-12:54:38.630578 2cf6d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-12:54:38.630580 2cf6d40                  Options.bottommost_compression_opts.level: 32767
2019/11/12-12:54:38.630582 2cf6d40               Options.bottommost_compression_opts.strategy: 0
2019/11/12-12:54:38.630584 2cf6d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-12:54:38.630587 2cf6d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-12:54:38.630589 2cf6d40                  Options.bottommost_compression_opts.enabled: false
2019/11/12-12:54:38.630591 2cf6d40            Options.compression_opts.window_bits: -14
2019/11/12-12:54:38.630593 2cf6d40                  Options.compression_opts.level: 32767
2019/11/12-12:54:38.630595 2cf6d40               Options.compression_opts.strategy: 0
2019/11/12-12:54:38.630598 2cf6d40         Options.compression_opts.max_dict_bytes: 0
2019/11/12-12:54:38.630600 2cf6d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-12:54:38.630602 2cf6d40                  Options.compression_opts.enabled: false
2019/11/12-12:54:38.630604 2cf6d40      Options.level0_file_num_compaction_trigger: 2
2019/11/12-12:54:38.630607 2cf6d40          Options.level0_slowdown_writes_trigger: 20
2019/11/12-12:54:38.630609 2cf6d40              Options.level0_stop_writes_trigger: 36
2019/11/12-12:54:38.630611 2cf6d40                   Options.target_file_size_base: 67108864
2019/11/12-12:54:38.630613 2cf6d40             Options.target_file_size_multiplier: 1
2019/11/12-12:54:38.630615 2cf6d40                Options.max_bytes_for_level_base: 536870912
2019/11/12-12:54:38.630618 2cf6d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-12:54:38.630620 2cf6d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-12:54:38.630624 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-12:54:38.630626 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-12:54:38.630629 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-12:54:38.630631 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-12:54:38.630633 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-12:54:38.630635 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-12:54:38.630638 2cf6d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-12:54:38.630640 2cf6d40       Options.max_sequential_skip_in_iterations: 8
2019/11/12-12:54:38.630642 2cf6d40                    Options.max_compaction_bytes: 1677721600
2019/11/12-12:54:38.630650 2cf6d40                        Options.arena_block_size: 16777216
2019/11/12-12:54:38.630653 2cf6d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-12:54:38.630655 2cf6d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-12:54:38.630657 2cf6d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-12:54:38.630660 2cf6d40                Options.disable_auto_compactions: 0
2019/11/12-12:54:38.630663 2cf6d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-12:54:38.630665 2cf6d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-12:54:38.630667 2cf6d40 Options.compaction_options_universal.size_ratio: 1
2019/11/12-12:54:38.630670 2cf6d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-12:54:38.630672 2cf6d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-12:54:38.630674 2cf6d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-12:54:38.630676 2cf6d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-12:54:38.630679 2cf6d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-12:54:38.630681 2cf6d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-12:54:38.630683 2cf6d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-12:54:38.630685 2cf6d40                   Options.table_properties_collectors: 
2019/11/12-12:54:38.630687 2cf6d40                   Options.inplace_update_support: 0
2019/11/12-12:54:38.630690 2cf6d40                 Options.inplace_update_num_locks: 10000
2019/11/12-12:54:38.630692 2cf6d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-12:54:38.630694 2cf6d40               Options.memtable_whole_key_filtering: 0
2019/11/12-12:54:38.630696 2cf6d40   Options.memtable_huge_page_size: 0
2019/11/12-12:54:38.630699 2cf6d40                           Options.bloom_locality: 0
2019/11/12-12:54:38.630701 2cf6d40                    Options.max_successive_merges: 0
2019/11/12-12:54:38.630703 2cf6d40                Options.optimize_filters_for_hits: 0
2019/11/12-12:54:38.630705 2cf6d40                Options.paranoid_file_checks: 0
2019/11/12-12:54:38.630708 2cf6d40                Options.force_consistency_checks: 0
2019/11/12-12:54:38.630710 2cf6d40                Options.report_bg_io_stats: 0
2019/11/12-12:54:38.630712 2cf6d40                               Options.ttl: 0
2019/11/12-12:54:38.632338 2cf6d40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-12:54:38.632349 2cf6d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-12:54:38.671353 2cf6d40 DB pointer 0x370c800
2019/11/12-12:54:38.676012 7f2ce685f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-12:54:38.676093 7f2ce685f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-12:58:49.755672 2cf6d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-12:58:49.756076 2cf6d40 [db/db_impl.cc:563] Shutdown complete
