2019/12/10-13:44:55.073757 363ad40 RocksDB version: 6.0.2
2019/12/10-13:44:55.073781 363ad40 Git sha rocksdb_build_git_sha:@0@
2019/12/10-13:44:55.073784 363ad40 Compile date Jul  5 2019
2019/12/10-13:44:55.073787 363ad40 DB SUMMARY
2019/12/10-13:44:55.073814 363ad40 CURRENT file:  CURRENT
2019/12/10-13:44:55.073816 363ad40 IDENTITY file:  IDENTITY
2019/12/10-13:44:55.073822 363ad40 MANIFEST file:  MANIFEST-000015 size: 557 Bytes
2019/12/10-13:44:55.073825 363ad40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000012.sst 000014.sst 
2019/12/10-13:44:55.073828 363ad40 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 6332 ; 
2019/12/10-13:44:55.073830 363ad40                         Options.error_if_exists: 0
2019/12/10-13:44:55.073833 363ad40                       Options.create_if_missing: 1
2019/12/10-13:44:55.073835 363ad40                         Options.paranoid_checks: 1
2019/12/10-13:44:55.073837 363ad40                                     Options.env: 0x1a76400
2019/12/10-13:44:55.073839 363ad40                                Options.info_log: 0x4104230
2019/12/10-13:44:55.073841 363ad40                Options.max_file_opening_threads: 16
2019/12/10-13:44:55.073843 363ad40                              Options.statistics: (nil)
2019/12/10-13:44:55.073845 363ad40                               Options.use_fsync: 0
2019/12/10-13:44:55.073847 363ad40                       Options.max_log_file_size: 0
2019/12/10-13:44:55.073850 363ad40                  Options.max_manifest_file_size: 1073741824
2019/12/10-13:44:55.073852 363ad40                   Options.log_file_time_to_roll: 0
2019/12/10-13:44:55.073854 363ad40                       Options.keep_log_file_num: 1000
2019/12/10-13:44:55.073856 363ad40                    Options.recycle_log_file_num: 0
2019/12/10-13:44:55.073858 363ad40                         Options.allow_fallocate: 1
2019/12/10-13:44:55.073860 363ad40                        Options.allow_mmap_reads: 0
2019/12/10-13:44:55.073862 363ad40                       Options.allow_mmap_writes: 0
2019/12/10-13:44:55.073865 363ad40                        Options.use_direct_reads: 0
2019/12/10-13:44:55.073867 363ad40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-13:44:55.073869 363ad40          Options.create_missing_column_families: 0
2019/12/10-13:44:55.073871 363ad40                              Options.db_log_dir: 
2019/12/10-13:44:55.073873 363ad40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/10-13:44:55.073875 363ad40                Options.table_cache_numshardbits: 6
2019/12/10-13:44:55.073877 363ad40                      Options.max_subcompactions: 1
2019/12/10-13:44:55.073879 363ad40                  Options.max_background_flushes: -1
2019/12/10-13:44:55.073881 363ad40                         Options.WAL_ttl_seconds: 0
2019/12/10-13:44:55.073883 363ad40                       Options.WAL_size_limit_MB: 0
2019/12/10-13:44:55.073886 363ad40             Options.manifest_preallocation_size: 4194304
2019/12/10-13:44:55.073888 363ad40                     Options.is_fd_close_on_exec: 1
2019/12/10-13:44:55.073890 363ad40                   Options.advise_random_on_open: 1
2019/12/10-13:44:55.073892 363ad40                    Options.db_write_buffer_size: 0
2019/12/10-13:44:55.073894 363ad40                    Options.write_buffer_manager: 0x3ecfc80
2019/12/10-13:44:55.073896 363ad40         Options.access_hint_on_compaction_start: 1
2019/12/10-13:44:55.073898 363ad40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-13:44:55.073900 363ad40           Options.random_access_max_buffer_size: 1048576
2019/12/10-13:44:55.073902 363ad40                      Options.use_adaptive_mutex: 0
2019/12/10-13:44:55.073905 363ad40                            Options.rate_limiter: (nil)
2019/12/10-13:44:55.073907 363ad40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-13:44:55.073909 363ad40                       Options.wal_recovery_mode: 2
2019/12/10-13:44:55.073911 363ad40                  Options.enable_thread_tracking: 0
2019/12/10-13:44:55.073962 363ad40                  Options.enable_pipelined_write: 0
2019/12/10-13:44:55.073972 363ad40         Options.allow_concurrent_memtable_write: 1
2019/12/10-13:44:55.073974 363ad40      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-13:44:55.073976 363ad40             Options.write_thread_max_yield_usec: 100
2019/12/10-13:44:55.073979 363ad40            Options.write_thread_slow_yield_usec: 3
2019/12/10-13:44:55.073981 363ad40                               Options.row_cache: None
2019/12/10-13:44:55.073983 363ad40                              Options.wal_filter: None
2019/12/10-13:44:55.073985 363ad40             Options.avoid_flush_during_recovery: 0
2019/12/10-13:44:55.073987 363ad40             Options.allow_ingest_behind: 0
2019/12/10-13:44:55.073989 363ad40             Options.preserve_deletes: 0
2019/12/10-13:44:55.073991 363ad40             Options.two_write_queues: 0
2019/12/10-13:44:55.073993 363ad40             Options.manual_wal_flush: 0
2019/12/10-13:44:55.073996 363ad40             Options.max_background_jobs: 1
2019/12/10-13:44:55.073998 363ad40             Options.max_background_compactions: -1
2019/12/10-13:44:55.074000 363ad40             Options.avoid_flush_during_shutdown: 0
2019/12/10-13:44:55.074002 363ad40           Options.writable_file_max_buffer_size: 1048576
2019/12/10-13:44:55.074004 363ad40             Options.delayed_write_rate : 16777216
2019/12/10-13:44:55.074006 363ad40             Options.max_total_wal_size: 0
2019/12/10-13:44:55.074008 363ad40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-13:44:55.074010 363ad40                   Options.stats_dump_period_sec: 600
2019/12/10-13:44:55.074013 363ad40                 Options.stats_persist_period_sec: 600
2019/12/10-13:44:55.074015 363ad40                 Options.stats_history_buffer_size: 1048576
2019/12/10-13:44:55.074017 363ad40                          Options.max_open_files: 1000
2019/12/10-13:44:55.074019 363ad40                          Options.bytes_per_sync: 0
2019/12/10-13:44:55.074021 363ad40                      Options.wal_bytes_per_sync: 0
2019/12/10-13:44:55.074023 363ad40       Options.compaction_readahead_size: 0
2019/12/10-13:44:55.074025 363ad40 Compression algorithms supported:
2019/12/10-13:44:55.074028 363ad40 	kZSTDNotFinalCompression supported: 0
2019/12/10-13:44:55.074030 363ad40 	kZSTD supported: 0
2019/12/10-13:44:55.074032 363ad40 	kXpressCompression supported: 0
2019/12/10-13:44:55.074034 363ad40 	kLZ4HCCompression supported: 0
2019/12/10-13:44:55.074037 363ad40 	kLZ4Compression supported: 0
2019/12/10-13:44:55.074039 363ad40 	kBZip2Compression supported: 0
2019/12/10-13:44:55.074041 363ad40 	kZlibCompression supported: 0
2019/12/10-13:44:55.074043 363ad40 	kSnappyCompression supported: 1
2019/12/10-13:44:55.074049 363ad40 Fast CRC32 supported: Supported on x86
2019/12/10-13:44:55.074659 363ad40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000015
2019/12/10-13:44:55.074726 363ad40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/10-13:44:55.074729 363ad40               Options.comparator: leveldb.BytewiseComparator
2019/12/10-13:44:55.074731 363ad40           Options.merge_operator: None
2019/12/10-13:44:55.074733 363ad40        Options.compaction_filter: None
2019/12/10-13:44:55.074735 363ad40        Options.compaction_filter_factory: None
2019/12/10-13:44:55.074737 363ad40         Options.memtable_factory: SkipListFactory
2019/12/10-13:44:55.074740 363ad40            Options.table_factory: BlockBasedTable
2019/12/10-13:44:55.074766 363ad40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4126a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/10-13:44:55.074785 363ad40        Options.write_buffer_size: 134217728
2019/12/10-13:44:55.074788 363ad40  Options.max_write_buffer_number: 6
2019/12/10-13:44:55.074790 363ad40        Options.compression[0]: NoCompression
2019/12/10-13:44:55.074792 363ad40        Options.compression[1]: NoCompression
2019/12/10-13:44:55.074794 363ad40        Options.compression[2]: Snappy
2019/12/10-13:44:55.074797 363ad40        Options.compression[3]: Snappy
2019/12/10-13:44:55.074799 363ad40        Options.compression[4]: Snappy
2019/12/10-13:44:55.074801 363ad40        Options.compression[5]: Snappy
2019/12/10-13:44:55.074803 363ad40        Options.compression[6]: Snappy
2019/12/10-13:44:55.074805 363ad40                  Options.bottommost_compression: Disabled
2019/12/10-13:44:55.074807 363ad40       Options.prefix_extractor: nullptr
2019/12/10-13:44:55.074810 363ad40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-13:44:55.074812 363ad40             Options.num_levels: 7
2019/12/10-13:44:55.074814 363ad40        Options.min_write_buffer_number_to_merge: 2
2019/12/10-13:44:55.074816 363ad40     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-13:44:55.074818 363ad40            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-13:44:55.074820 363ad40                  Options.bottommost_compression_opts.level: 32767
2019/12/10-13:44:55.074822 363ad40               Options.bottommost_compression_opts.strategy: 0
2019/12/10-13:44:55.074824 363ad40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-13:44:55.074826 363ad40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:55.074829 363ad40                  Options.bottommost_compression_opts.enabled: false
2019/12/10-13:44:55.074831 363ad40            Options.compression_opts.window_bits: -14
2019/12/10-13:44:55.074833 363ad40                  Options.compression_opts.level: 32767
2019/12/10-13:44:55.074835 363ad40               Options.compression_opts.strategy: 0
2019/12/10-13:44:55.074837 363ad40         Options.compression_opts.max_dict_bytes: 0
2019/12/10-13:44:55.074839 363ad40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-13:44:55.074841 363ad40                  Options.compression_opts.enabled: false
2019/12/10-13:44:55.074843 363ad40      Options.level0_file_num_compaction_trigger: 2
2019/12/10-13:44:55.074845 363ad40          Options.level0_slowdown_writes_trigger: 20
2019/12/10-13:44:55.074848 363ad40              Options.level0_stop_writes_trigger: 36
2019/12/10-13:44:55.074850 363ad40                   Options.target_file_size_base: 67108864
2019/12/10-13:44:55.074852 363ad40             Options.target_file_size_multiplier: 1
2019/12/10-13:44:55.074854 363ad40                Options.max_bytes_for_level_base: 536870912
2019/12/10-13:44:55.074856 363ad40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-13:44:55.074858 363ad40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-13:44:55.074861 363ad40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-13:44:55.074863 363ad40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-13:44:55.074865 363ad40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-13:44:55.074868 363ad40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-13:44:55.074870 363ad40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-13:44:55.074872 363ad40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-13:44:55.074874 363ad40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-13:44:55.074881 363ad40       Options.max_sequential_skip_in_iterations: 8
2019/12/10-13:44:55.074883 363ad40                    Options.max_compaction_bytes: 1677721600
2019/12/10-13:44:55.074886 363ad40                        Options.arena_block_size: 16777216
2019/12/10-13:44:55.074888 363ad40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-13:44:55.074890 363ad40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-13:44:55.074892 363ad40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-13:44:55.074894 363ad40                Options.disable_auto_compactions: 0
2019/12/10-13:44:55.074897 363ad40                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-13:44:55.074899 363ad40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/10-13:44:55.074901 363ad40 Options.compaction_options_universal.size_ratio: 1
2019/12/10-13:44:55.074903 363ad40 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-13:44:55.074905 363ad40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-13:44:55.074908 363ad40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-13:44:55.074910 363ad40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-13:44:55.074912 363ad40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-13:44:55.074914 363ad40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-13:44:55.074916 363ad40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-13:44:55.074918 363ad40                   Options.table_properties_collectors: 
2019/12/10-13:44:55.074921 363ad40                   Options.inplace_update_support: 0
2019/12/10-13:44:55.074923 363ad40                 Options.inplace_update_num_locks: 10000
2019/12/10-13:44:55.074925 363ad40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-13:44:55.074927 363ad40               Options.memtable_whole_key_filtering: 0
2019/12/10-13:44:55.074929 363ad40   Options.memtable_huge_page_size: 0
2019/12/10-13:44:55.074931 363ad40                           Options.bloom_locality: 0
2019/12/10-13:44:55.074933 363ad40                    Options.max_successive_merges: 0
2019/12/10-13:44:55.074936 363ad40                Options.optimize_filters_for_hits: 0
2019/12/10-13:44:55.074938 363ad40                Options.paranoid_file_checks: 0
2019/12/10-13:44:55.074940 363ad40                Options.force_consistency_checks: 0
2019/12/10-13:44:55.074942 363ad40                Options.report_bg_io_stats: 0
2019/12/10-13:44:55.074944 363ad40                               Options.ttl: 0
2019/12/10-13:44:55.136267 363ad40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1712, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-13:44:55.136280 363ad40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/10-13:44:55.136345 363ad40 EVENT_LOG_v1 {"time_micros": 1575956695136341, "job": 1, "event": "recovery_started", "log_files": [16]}
2019/12/10-13:44:55.136350 363ad40 [db/db_impl_open.cc:583] Recovering log #16 mode 2
2019/12/10-13:44:55.198408 363ad40 EVENT_LOG_v1 {"time_micros": 1575956695198398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5973, "table_properties": {"data_size": 5294, "index_size": 53, "filter_size": 0, "raw_key_size": 437, "raw_average_key_size": 54, "raw_value_size": 4888, "raw_average_value_size": 611, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2019/12/10-13:44:55.198444 363ad40 [db/version_set.cc:3034] Creating manifest 18
2019/12/10-13:44:55.216912 363ad40 EVENT_LOG_v1 {"time_micros": 1575956695216908, "job": 1, "event": "recovery_finished"}
2019/12/10-13:44:55.231911 363ad40 DB pointer 0x405b200
2019/12/10-13:44:55.242258 7f5e84b0d700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/10-13:44:55.242269 7f5e84b0d700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [17(5973B) 14(23KB)], [12(958KB)]
2019/12/10-13:44:55.242283 7f5e84b0d700 EVENT_LOG_v1 {"time_micros": 1575956695242276, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 14], "files_L1": [12], "score": 1, "input_data_size": 1011607}
2019/12/10-13:44:55.244198 7f5e78af5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/10-13:44:55.244272 7f5e78af5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   29.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
  L1      1/1   958.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   987.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   29.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
  L1      1/1   958.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   987.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/10-13:44:55.359951 7f5e84b0d700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #22: 729 keys, 1008134 bytes
2019/12/10-13:44:55.359984 7f5e84b0d700 EVENT_LOG_v1 {"time_micros": 1575956695359973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1008134, "table_properties": {"data_size": 1000957, "index_size": 6545, "filter_size": 0, "raw_key_size": 57500, "raw_average_key_size": 78, "raw_value_size": 964832, "raw_average_value_size": 1323, "num_data_blocks": 125, "num_entries": 729, "filter_policy_name": ""}}
2019/12/10-13:44:55.417349 7f5e84b0d700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1008134 bytes
2019/12/10-13:44:55.437098 7f5e84b0d700 (Original Log Time 2019/12/10-13:44:55.437051) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.6 rd, 8.6 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.9) out(1.0), read-write-amplify(66.3) write-amplify(33.1) OK, records in: 737, records dropped: 8 output_compression: NoCompression
2019/12/10-13:44:55.437103 7f5e84b0d700 (Original Log Time 2019/12/10-13:44:55.437072) EVENT_LOG_v1 {"time_micros": 1575956695437063, "job": 3, "event": "compaction_finished", "compaction_time_micros": 117755, "compaction_time_cpu_micros": 12979, "output_level": 1, "num_output_files": 1, "total_output_size": 1008134, "num_input_records": 737, "num_output_records": 729, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/10-13:44:55.437346 7f5e84b0d700 EVENT_LOG_v1 {"time_micros": 1575956695437343, "job": 3, "event": "table_file_deletion", "file_number": 17}
2019/12/10-13:44:55.437389 7f5e84b0d700 EVENT_LOG_v1 {"time_micros": 1575956695437387, "job": 3, "event": "table_file_deletion", "file_number": 14}
2019/12/10-13:44:55.437495 7f5e84b0d700 EVENT_LOG_v1 {"time_micros": 1575956695437493, "job": 3, "event": "table_file_deletion", "file_number": 12}
2019/12/10-13:46:22.271243 363ad40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/10-13:46:22.271685 363ad40 [db/db_impl.cc:563] Shutdown complete
